<div>
    <div style="clear:both;">
        <table cellspacing="0" cellpadding="0" style="width:473.6pt; border-collapse:collapse;">
            <tbody>
                <tr style="height:15pt;">
                    <td style="width:445.2pt; padding-right:5.4pt; padding-left:5.4pt; vertical-align:top;">
                        <p style="margin-top:0pt; margin-bottom:0pt; font-size:12pt;">&nbsp;</p>
                    </td>
                    <td style="width:6.8pt; padding-right:5.4pt; padding-left:5.4pt; vertical-align:top;">
                        <p style="margin-top:0pt; margin-bottom:0pt; text-align:right; font-size:12pt;">&nbsp;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p style="margin-top:0pt; margin-bottom:0pt; line-height:normal;">&nbsp;</p>
    </div>
    <p style="margin-top:0pt; margin-bottom:8pt;">&nbsp;</p>
    <table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse;">
        <tbody>
            <tr>
                <td style="width:468pt; vertical-align:top; background-color:#f2f5f5;">
                    <div style="text-align:center;">
                        <table cellspacing="0" cellpadding="0" style="width:450pt; margin-right:auto; margin-left:auto; border-collapse:collapse;">
                            <tbody>
                                <tr>
                                    <td style="vertical-align:top;">
                                        <table cellspacing="0" cellpadding="0" style="width:450pt; border-collapse:collapse;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding-top:11.25pt; padding-left:3.75pt; padding-bottom:7.5pt; vertical-align:top;">
                                                        <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:105%; font-size:11.5pt;"><img src="https://myfiles.space/user_files/233293_4e653ce548d02a81/1724243944_5-dpr-spanish-enterprise-f2f-check-in-v2.1-2/1724243944_5-dpr-spanish-enterprise-f2f-check-in-v2.1-2-1.png" width="171" height="62" alt="A blue text on a black background

Description automatically generated"></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:10pt;"><br></p>
                                    </td>
                                </tr>
                                <tr style="height:363.85pt;">
                                    <td style="border:1pt solid #ebebeb; padding:3.75pt 3.25pt; vertical-align:top; background-color:#ffffff;">
                                        <table cellspacing="0" cellpadding="0" style="width:449.25pt; border-collapse:collapse;">
                                            <tbody>
                                                <tr>
                                                    <td colspan="3" style="vertical-align:top;">
                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:11.5pt;"><img src="https://myfiles.space/user_files/233293_4e653ce548d02a81/1724243944_5-dpr-spanish-enterprise-f2f-check-in-v2.1-2/1724243944_5-dpr-spanish-enterprise-f2f-check-in-v2.1-2-2.jpeg" width="598" height="290" alt="Welcome Banner"></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width:45pt; vertical-align:top;">
                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:11.5pt;">&nbsp;</p>
                                                    </td>
                                                    <td style="vertical-align:top;">
                                                        <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                            <tbody>
                                                                <tr style="height:71.1pt;">
                                                                    <td style="vertical-align:top;">
                                                                        <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                                            <tbody>
                                                                                <tr style="height:71.1pt;">
                                                                                    <td style="vertical-align:top;">
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:116%; font-size:12pt;"><br><span style="font-family:Calibri;">&nbsp;</span><span style="font-family:Calibri;">&nbsp;</span><span style="font-family:Calibri;">Hola {!Associated_Training_Contacts__c.Contact__c},</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">Nuestro Instructor</span><span style="font-family:Calibri;">&nbsp;</span><span style="font-family:Calibri;">{!Training_Event__c.Instructor__c}, y Training Success Specialist,</span><span style="font-family:Calibri;">&nbsp;</span><span style="font-family:Calibri;">{!Training_Event__c.Training_Manager__c},</span><span style="font-family:Calibri;">&nbsp;</span><span style="font-family:Calibri;">le dar&aacute;n la bienvenida la semana que viene al&nbsp;</span><span style="font-family:Calibri;">&nbsp;</span><span style="font-family:Calibri;">{!Training_Event} en {!Training_Event__c.End_User_Company__c}</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="height:13.5pt;">
                                                                                    <td style="vertical-align:top;">
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="height:648pt;">
                                                                                    <td style="vertical-align:top;">
                                                                                        <h1 style="margin-top:0pt; margin-bottom:18pt; text-align:center; page-break-inside:avoid; page-break-after:avoid; line-height:105%; font-size:19pt;"><span style="font-family:Calibri; font-weight:normal; text-transform:uppercase; color:#342a86;">PREPARaci&oacute;n para el PROgrama</span></h1>
                                                                                        <h2 style="margin-top:0pt; margin-bottom:12pt; page-break-inside:avoid; page-break-after:avoid; line-height:105%; font-size:12pt;"><span style="font-family:Calibri; font-weight:normal;">Mientras se prepara para el programa, aqu&iacute; tiene algunos recordatorios que le ayudar&aacute;n a tener una experiencia de aprendizaje positiva y productiva.</span></h2>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                        <ol type="1" style="margin:0pt; padding-left:0pt;">
                                                                                            <li style="margin-left:14.29pt; line-height:108%; padding-left:3.71pt; font-family:Calibri; font-size:12pt; font-weight:bold;">Complete su Trabajo Previo (en caso de no haberlo hecho):</li>
                                                                                        </ol>
                                                                                        <p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; line-height:108%; font-size:12pt;"><span style="font-family:Calibri;">El trabajo previo debe realizarse 4 d&iacute;as laborables antes del programa. Debe haber recibido un correo electr&oacute;nico de&nbsp;</span><a href="mailto:portal@prosci.com" style="text-decoration:none;"><u><span style="font-family:Calibri; color:#467886;">portal@prosci.com</span></u></a><span style="font-family:Calibri;">&nbsp;d&aacute;ndole acceso a su trabajo previo a trav&eacute;s del Portal Prosci. P&oacute;ngase en contacto con nosotros si no lo ha recibido.</span><span style="font-family:Calibri;">&nbsp;</span><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                        <ol start="2" type="1" style="margin:0pt; padding-left:0pt;">
                                                                                            <li style="margin-left:14.29pt; line-height:108%; padding-left:3.71pt; font-family:Calibri; font-size:12pt; font-weight:bold;">Horario del curso empieza en zona horaria local: Europa/Espa&ntilde;a hora peninsular</li>
                                                                                        </ol>
                                                                                        <p style="margin-top:0pt; margin-left:18pt; margin-bottom:8pt; line-height:108%; font-size:12pt;"><span style="font-family:Calibri;">{!Training_Event__c.Program_Schedule__c}</span></p>
                                                                                        <p style="margin-top:0pt; margin-left:18pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">Su instructor realizar&aacute; varias pausas a lo largo del d&iacute;a de formaci&oacute;n.&nbsp;</span></p>
                                                                                        <ol start="3" type="1" style="margin:0pt; padding-left:0pt;">
                                                                                            <li style="margin-left:14.11pt; line-height:116%; padding-left:3.89pt; font-family:Calibri; font-size:12pt;"><strong>Requisitos IT&nbsp;</strong></li>
                                                                                        </ol>
                                                                                        <p style="margin-top:0pt; margin-left:18pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">Ordenador port&aacute;til con Microsoft Office 2007 o posterior. Usuarios de Mac, por favor usen Microsoft Office para Mac para asegurar la compatibilidad de las herramientas.</span></p>
                                                                                        <p style="margin-top:0pt; margin-left:36pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">Esperamos verle pronto.</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">Si tiene alguna pregunta, no dude en ponerse en contacto con nosotros escribiendo a&nbsp;</span><a href="mailto:training.europe@prosci.com" style="text-decoration:none;"><u><span style="font-family:Calibri; color:#467886;">training.europe@prosci.com</span></u></a></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">Atentamente,</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">{!Training_Event__c.OwnerFullName}</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">Training Coordinator</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><img src="https://myfiles.space/user_files/233293_4e653ce548d02a81/1724243944_5-dpr-spanish-enterprise-f2f-check-in-v2.1-2/1724243944_5-dpr-spanish-enterprise-f2f-check-in-v2.1-2-3.jpeg" width="430" height="74" alt="Thank you"></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="height:648pt;">
                                                                                    <td style="vertical-align:top;">
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">CONECTA CON NOSOTROS:</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span><img src="https://myfiles.space/user_files/233293_4e653ce548d02a81/1724243944_5-dpr-spanish-enterprise-f2f-check-in-v2.1-2/1724243944_5-dpr-spanish-enterprise-f2f-check-in-v2.1-2-4.jpeg" width="32" height="32" alt="LinkedIn"></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:8pt;">Prosci Europe SRL (formada por las antiguas filiales de Prosci, CMC Partnership y Nexum) es la nueva divisi&oacute;n europea de Prosci, que opera en Alemania, B&eacute;lgica, Dinamarca, Espa&ntilde;a, Francia, Irlanda, Italia, Luxemburgo, Noruega, Pa&iacute;ses Bajos, Portugal, Reino Unido, Suecia y Suiza. Consulte la lista de domicilios sociales en https://www.proscieurope.com/prosci-europe.</p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:8pt;">Este correo electr&oacute;nico y cualquier archivo adjunto son privados y confidenciales y est&aacute;n destinados exclusivamente a su destinatario. Si ha recibido este correo electr&oacute;nico por error, notif&iacute;quelo al remitente y elim&iacute;nelo inmediatamente de su sistema. Queda terminantemente prohibido copiar, distribuir o basarse en el contenido de un correo electr&oacute;nico enviado por error. Hemos tomado las precauciones debidas para garantizar que este correo electr&oacute;nico no contenga virus, pero no aceptamos ninguna responsabilidad por cualquier alteraci&oacute;n o da&ntilde;o infligido una vez transmitido. Tenga en cuenta que las opiniones del autor no reflejan necesariamente las de Prosci Europe SRL. Su informaci&oacute;n est&aacute; protegida y gestionada como se detalla en la Pol&iacute;tica de Privacidad de la empresa en https://proscieurope.com/legal/privacy-en.pdf.</p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:8pt;">&nbsp;</p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:8pt;">Prosci Ib&eacute;rica S.L., Sociedad Limitada, inscrita en Madrid en el Registro Mercantil con el n&uacute;mero M-669.659, con domicilio social en Avenida de Brasil, n&uacute;mero 6, planta 1&ordf;, 28020.</p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <p style="margin-top:0pt; margin-bottom:0pt; text-align:center; line-height:105%; font-size:11.5pt;"><br></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:10pt;"><br></p>
                                                    </td>
                                                    <td style="width:45pt; vertical-align:top;">
                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:11.5pt;">&nbsp;</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" style="vertical-align:top; background-color:#3f474f;">
                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:10pt;"><span style="font-family:'Times New Roman';">&nbsp;</span></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:10pt;"><br></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:116%; font-size:10pt;"><br></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p style="margin-top:0pt; margin-bottom:8pt;">&nbsp;</p>
    <p style="margin-top:0pt; margin-bottom:8pt;">&nbsp;</p>
    <div style="clear:both;">
        <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
            <tbody>
                <tr style="height:15pt;">
                    <td style="width:145.2pt; padding-right:5.4pt; padding-left:5.4pt; vertical-align:top;">
                        <p style="margin-top:0pt; margin-bottom:0pt; font-size:12pt;">&nbsp;</p>
                    </td>
                    <td style="width:145.2pt; padding-right:5.4pt; padding-left:5.4pt; vertical-align:top;">
                        <p style="margin-top:0pt; margin-bottom:0pt; text-align:center; font-size:12pt;">&nbsp;</p>
                    </td>
                    <td style="width:145.2pt; padding-right:5.4pt; padding-left:5.4pt; vertical-align:top;">
                        <p style="margin-top:0pt; margin-bottom:0pt; text-align:right; font-size:12pt;">&nbsp;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p style="margin-top:0pt; margin-bottom:0pt; line-height:normal;">&nbsp;</p>
    </div>
</div>