<div>
    <div style="clear:both;">
        <table cellspacing="0" cellpadding="0" style="width:17.6pt; border-collapse:collapse;">
            <tbody>
                <tr style="height:15pt;">
                    <td style="width:6.8pt; padding-right:5.4pt; padding-left:5.4pt; vertical-align:top;">
                        <p style="margin-top:0pt; margin-bottom:0pt; text-align:right; font-size:12pt;">&nbsp;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p style="margin-top:0pt; margin-bottom:0pt; line-height:normal;">&nbsp;</p>
    </div>
    <p style="margin-top:0pt; margin-bottom:8pt;">&nbsp;</p>
    <div style="text-align:center;">
        <table cellspacing="0" cellpadding="0" style="width:450pt; margin-right:auto; margin-left:auto; border-collapse:collapse;">
            <tbody>
                <tr>
                    <td style="vertical-align:top;">
                        <table cellspacing="0" cellpadding="0" style="width:450pt; border-collapse:collapse;">
                            <tbody>
                                <tr>
                                    <td style="padding-top:11.25pt; padding-left:3.75pt; padding-bottom:7.5pt; vertical-align:top;">
                                        <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:105%; font-size:11.5pt;"><img src="https://myfiles.space/user_files/233293_4e653ce548d02a81/1724248678_4-tcoc-es-enterprise-f2f-welcome-v2.1/1724248678_4-tcoc-es-enterprise-f2f-welcome-v2.1-1.png" width="171" height="62" alt="A blue text on a black background

Description automatically generated"></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:10pt;"><br></p>
                    </td>
                </tr>
                <tr style="height:301.25pt;">
                    <td style="border:1pt solid #ebebeb; padding:3.75pt 3.25pt; vertical-align:top; background-color:#ffffff;">
                        <table cellspacing="0" cellpadding="0" style="width:449.25pt; border-collapse:collapse;">
                            <tbody>
                                <tr>
                                    <td colspan="3" style="vertical-align:top;">
                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:11.5pt;"><img src="https://myfiles.space/user_files/233293_4e653ce548d02a81/1724248678_4-tcoc-es-enterprise-f2f-welcome-v2.1/1724248678_4-tcoc-es-enterprise-f2f-welcome-v2.1-2.jpeg" width="598" height="290" alt="Welcome Banner"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:45pt; vertical-align:top;">
                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:11.5pt;">&nbsp;</p>
                                    </td>
                                    <td style="vertical-align:top;">
                                        <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                            <tbody>
                                                <tr style="height:71.1pt;">
                                                    <td style="vertical-align:top;">
                                                        <table cellspacing="0" cellpadding="0" style="width:449.45pt; border-collapse:collapse;">
                                                            <tbody>
                                                                <tr style="height:71.1pt;">
                                                                    <td style="width:449.45pt; vertical-align:top;">
                                                                        <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:116%; font-size:12pt;"><br><span style="font-family:Calibri;">&nbsp;&nbsp;Hola {!Contact.FirstName},</span></p>
                                                                        <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">Nos complace darle la bienvenida al&nbsp;{!Training_Event}</span></p>
                                                                        <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">Fechas del Programa: {!Training_Event__c.Start_Date__c} - {!Training_Event__c.End_Date__c} en {!Training_Event__c.Location__c}</span></p>
                                                                        <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">Nuestro objetivo es prepararle para comprender los cambios que se est&aacute;n produciendo en su organizaci&oacute;n y ayudarle a participar en el proceso de cambio.&nbsp;</span></p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height:13.5pt;">
                                                                    <td style="width:449.45pt; vertical-align:top;">
                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height:648pt;">
                                                                    <td style="width:449.45pt; vertical-align:top;">
                                                                        <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="width:422.25pt; vertical-align:top;">
                                                                                        <h1 style="margin-top:0pt; margin-bottom:18pt; text-align:center; page-break-inside:avoid; page-break-after:avoid; line-height:105%; font-size:19pt;"><span style="font-family:Calibri; font-weight:normal; text-transform:uppercase; color:#342a86;">PREPARaci&oacute;n para el PROgrama</span></h1>
                                                                                        <h2 style="margin-top:0pt; margin-bottom:12pt; page-break-inside:avoid; page-break-after:avoid; line-height:105%; font-size:16pt;"><span style="font-family:Calibri; color:#3d444f;">Trabajo Previo</span></h2>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">Para maximizar su experiencia de aprendizaje durante el programa, deber&aacute; completar las siguientes tareas de trabajo previo. Deber&aacute; disponer de 30 minutos para completarlo.</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><strong><span style="font-family:Calibri;">Configuraci&oacute;n Acceso al Portal Prosci y tareas de Trabajo Previo&nbsp;</span></strong></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><strong><span style="font-family:Calibri;">&nbsp;</span></strong></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:12pt; line-height:106%; font-size:12pt;"><span style="font-family:Calibri;">Recibir&aacute; un correo electr&oacute;nico de&nbsp;</span><a href="mailto:portal@prosci.com" style="text-decoration:none;"><u><span style="font-family:Calibri; color:#467886;">portal@prosci.com</span></u></a><span style="font-family:Calibri;">&nbsp;con instrucciones sobre c&oacute;mo terminar de configurar su acceso al Portal Prosci. Aqu&iacute; es donde encontrar&aacute; los recursos y herramientas para apoyar su aprendizaje durante el programa.&nbsp;</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:12pt; line-height:106%; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:12pt; line-height:106%; font-size:12pt;"><strong><span style="font-family:Calibri;">Aprendizaje Previo&nbsp;</span></strong></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><strong><span style="font-family: Calibri, sans-serif;">1.</span></strong> <strong><span style="font-family:Calibri;">Identificar&nbsp;</span></strong><span style="font-family:Calibri;">una iniciativa de cambio en la que centrarse durante el curso, y:&nbsp;</span></p>
                                                                                        <ul type="disc" style="margin:0pt; padding-left:0pt;">
                                                                                            <li style="margin-left:28.52pt; line-height:106%; padding-left:7.48pt; font-family:serif; font-size:12pt;"><span style="font-family:Calibri;">Identificar las razones por las que el cambio es necesario&nbsp;</span></li>
                                                                                            <li style="margin-left:28.52pt; line-height:106%; padding-left:7.48pt; font-family:serif; font-size:12pt;"><span style="font-family:Calibri;">Determinar qui&eacute;n tendr&aacute; que hacer su trabajo de forma diferente para que el cambio tenga &eacute;xito.&nbsp;</span></li>
                                                                                            <li style="margin-left:28.52pt; margin-bottom:12pt; line-height:106%; padding-left:7.48pt; font-family:serif; font-size:12pt;"><span style="font-family:Calibri;">Pensar en las posibles resistencias al cambio</span></li>
                                                                                        </ul>
                                                                                        <p style="margin-top:0pt; margin-bottom:12pt; line-height:106%; font-size:12pt;"><span style="font-family:Calibri;"><strong>2</strong>.&nbsp;</span><strong><span style="font-family:Calibri;">Ver</span></strong><span style="font-family:Calibri;">&nbsp;</span><a href="https://youtu.be/1C626qj6dEc" style="text-decoration:none;"><u><span style="font-family:Calibri; color:#467886;">Tim Talks: Back to the Basics.</span></u></a><span style="font-family:Calibri;">&nbsp;En este v&iacute;deo, el director de Innovaci&oacute;n de Prosci, Tim Creasey, habla de la creaci&oacute;n de un marco para definir la gesti&oacute;n del cambio&nbsp;</span></p>
                                                                                        <ul type="disc" style="margin:0pt; padding-left:0pt;">
                                                                                            <li style="margin-left:28.52pt; line-height:106%; padding-left:7.48pt; font-family:serif; font-size:12pt;"><span style="font-family:Calibri;">Integraci&oacute;n de los aspectos t&eacute;cnicos y humanos del cambio&nbsp;</span></li>
                                                                                            <li style="margin-left:28.52pt; line-height:106%; padding-left:7.48pt; font-family:serif; font-size:12pt;"><span style="font-family:Calibri;">Medir el &eacute;xito de la integraci&oacute;n de la gesti&oacute;n del cambio&nbsp;</span></li>
                                                                                            <li style="margin-left:28.52pt; margin-bottom:12pt; line-height:106%; padding-left:7.48pt; font-family:serif; font-size:12pt;"><span style="font-family:Calibri;">Descubrir d&oacute;nde aplicar la gesti&oacute;n del cambio dentro de su organizaci&oacute;n</span></li>
                                                                                        </ul>
                                                                                        <p style="margin-top:0pt; margin-bottom:3pt; text-align:justify; line-height:108%; font-size:12pt;"><strong><span style="font-family:Calibri;">3. Opcional</span></strong><span style="font-family:Calibri;">&nbsp;-</span><strong><span style="font-family:Calibri;">&nbsp;</span></strong><span style="font-family:Calibri;">Recomendamos encarecidamente ver estos v&iacute;deos adicionales para comprender los 5 principios de la gesti&oacute;n del cambio:&nbsp;</span></p>
                                                                                        <p style="margin-top:0pt; margin-left:36pt; margin-bottom:0pt; text-indent:-18pt; text-align:justify; line-height:108%; font-size:12pt;"><span style="font-family:Wingdings;"></span><span style="width:7.31pt; font:7pt 'Times New Roman'; display:inline-block;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="https://www.youtube.com/watch?app=desktop&v=nDxA7s0jU5o&feature=youtu.be" style="text-decoration:none;"><em><u><span style="font-family:Calibri; color:#467886;">Tenet 1 - We change for a reason</span></u></em></a></p>
                                                                                        <p style="margin-top:0pt; margin-left:36pt; margin-bottom:0pt; text-indent:-18pt; text-align:justify; line-height:108%; font-size:12pt;"><span style="font-family:Wingdings;"></span><span style="width:7.31pt; font:7pt 'Times New Roman'; display:inline-block;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="https://www.youtube.com/watch?app=desktop&v=sMLlTUyEnzc&list=PLnPoJi83DPgKpAx3vw2-J6HTnL3RmGjvU&index=2&t=1s" style="text-decoration:none;"><em><u><span style="font-family:Calibri; color:#467886;">Tenet 2 &ndash; Organizational change requires individual change</span></u></em></a></p>
                                                                                        <p style="margin-top:0pt; margin-left:36pt; margin-bottom:0pt; text-indent:-18pt; text-align:justify; line-height:108%; font-size:12pt;"><span style="font-family:Wingdings;"></span><span style="width:7.31pt; font:7pt 'Times New Roman'; display:inline-block;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="https://www.youtube.com/watch?app=desktop&v=eq7C0tuOkgE&feature=youtu.be" style="text-decoration:none;"><em><u><span style="font-family:Calibri; color:#467886;">Tenet 3 &ndash; Organizational outcomes are the collective result of individual change</span></u></em></a></p>
                                                                                        <p style="margin-top:0pt; margin-left:36pt; margin-bottom:0pt; text-indent:-18pt; text-align:justify; line-height:108%; font-size:12pt;"><span style="font-family:Wingdings;"></span><span style="width:7.31pt; font:7pt 'Times New Roman'; display:inline-block;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="https://www.youtube.com/watch?app=desktop&v=3N7qBuyntOs&feature=youtu.be" style="text-decoration:none;"><em><u><span style="font-family:Calibri; color:#467886;">Tenet 4 &ndash; Change Management is an enabling framework for managing the people side of change</span></u></em></a></p>
                                                                                        <p style="margin-top:0pt; margin-left:36pt; margin-bottom:3pt; text-indent:-18pt; text-align:justify; line-height:108%; font-size:12pt;"><span style="font-family:Wingdings;"></span><span style="width:7.31pt; font:7pt 'Times New Roman'; display:inline-block;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="https://www.youtube.com/watch?app=desktop&v=kIJ23yl7ibg&feature=youtu.be" style="text-decoration:none;"><em><u><span style="font-family:Calibri; color:#467886;">Tenet 5 &ndash; We apply change management to realize the benefits and desired outcomes of change</span></u></em></a></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:3pt; text-align:justify; line-height:108%; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:3pt; text-align:justify; line-height:108%; font-size:16pt;"><strong><span style="font-family:Calibri; color:#3d444f;">Horario</span></strong></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">El horario que figura a continuaci&oacute;n indica el tiempo que deber&aacute; asistir.&nbsp;</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><strong><span style="font-family:Calibri;">Horario del curso empieza en zona horaria local: Europa/Espa&ntilde;a hora peninsular</span></strong></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">{!Training_Event__c.Program_Schedule__c}</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">Su instructor realizar&aacute; varias pausas a lo largo del d&iacute;a de formaci&oacute;n.&nbsp;</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                        <h2 style="margin-top:0pt; margin-bottom:12pt; page-break-inside:avoid; page-break-after:avoid; line-height:105%; font-size:16pt;"><span style="font-family:Calibri; color:#3d444f;">Lo que Necesita para Tener &Eacute;xito durante su Programa Presencial</span></h2>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">Su experiencia de aprendizaje es muy importante para nosotros. Lo siguiente mejorar&aacute; en gran medida su experiencia y &eacute;xito:&nbsp;&nbsp;</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                        <ul type="disc" style="margin:0pt; padding-left:0pt;">
                                                                                            <li style="margin-left:28.52pt; line-height:116%; padding-left:7.48pt; font-family:serif; font-size:12pt;"><strong><span style="font-family:Calibri;">Requisitos IT -&nbsp;</span></strong><span style="font-family:Calibri;">Ordenador port&aacute;til con Microsoft Office 2007 o posterior. Usuarios de Mac, por favor usen Microsoft Office para Mac para asegurar la compatibilidad de las herramientas.&nbsp;</span></li>
                                                                                        </ul>
                                                                                        <p style="margin-top:0pt; margin-left:36pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:3pt; text-align:justify; line-height:108%; font-size:12pt;"><span style="font-family:Calibri;">Si tiene alguna pregunta sobre la preparaci&oacute;n de su programa, no dude en ponerse en contacto con nosotros escribiendo a&nbsp;</span><a href="mailto:training.europe@prosci.com" style="text-decoration:none;"><u><span style="font-family:Calibri; color:#467886;">training.europe@prosci.com</span></u></a></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:3pt; text-align:justify; line-height:108%; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="height:72pt;">
                                                                                    <td style="width:422.25pt; vertical-align:top;">
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">Atentamente,</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">{!Training_Event__c.OwnerFullName}</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">Training Coordinator</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                        <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:116%; font-size:12pt;"><img src="https://myfiles.space/user_files/233293_4e653ce548d02a81/1724248678_4-tcoc-es-enterprise-f2f-welcome-v2.1/1724248678_4-tcoc-es-enterprise-f2f-welcome-v2.1-3.jpeg" width="430" height="74" alt="Thank you"></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <p style="margin-top:0pt; margin-bottom:0pt; text-align:center; line-height:105%; font-size:11.5pt;"><br></p>
                                                    </td>
                                                </tr>
                                                <tr style="height:22.5pt;">
                                                    <td style="vertical-align:top;">
                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:11.5pt;">CONECTA CON NOSOTROS:</p>
                                                    </td>
                                                </tr>
                                                <tr style="height:22.5pt;">
                                                    <td style="vertical-align:top;">
                                                        <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:105%; font-size:11.5pt;"><img src="https://myfiles.space/user_files/233293_4e653ce548d02a81/1724248678_4-tcoc-es-enterprise-f2f-welcome-v2.1/1724248678_4-tcoc-es-enterprise-f2f-welcome-v2.1-4.jpeg" width="32" height="32" alt="LinkedIn"></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="vertical-align:top;">
                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:8pt;">&nbsp;</p>
                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:12pt;"><span style="line-height:105%; font-size:8pt;">Prosci Europe SRL (formada por las antiguas filiales de Prosci, CMC Partnership y Nexum) es la nueva divisi&oacute;n europea de Prosci, que opera en Alemania, B&eacute;lgica, Dinamarca, Espa&ntilde;a, Francia, Irlanda, Italia, Luxemburgo, Noruega, Pa&iacute;ses Bajos, Portugal, Reino Unido, Suecia y Suiza. Consulte la lista de domicilios sociales en&nbsp;</span><a href="https://www.proscieurope.com/prosci-europe" style="text-decoration:none;"><u><span style="line-height:105%; font-size:8pt; color:#467886;">https://www.proscieurope.com/prosci-europe</span></u></a><span style="line-height:105%; font-size:8pt;">.</span></p>
                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:12pt;"><span style="line-height:105%; font-size:8pt;">Este correo electr&oacute;nico y cualquier archivo adjunto son privados y confidenciales y est&aacute;n destinados exclusivamente a su destinatario. Si ha recibido este correo electr&oacute;nico por error, notif&iacute;quelo al remitente y elim&iacute;nelo inmediatamente de su sistema. Queda terminantemente prohibido copiar, distribuir o basarse en el contenido de un correo electr&oacute;nico enviado por error. Hemos tomado las precauciones debidas para garantizar que este correo electr&oacute;nico no contenga virus, pero no aceptamos ninguna responsabilidad por cualquier alteraci&oacute;n o da&ntilde;o infligido una vez transmitido. Tenga en cuenta que las opiniones del autor no reflejan necesariamente las de Prosci Europe SRL. Su informaci&oacute;n est&aacute; protegida y gestionada como se detalla en la Pol&iacute;tica de Privacidad de la empresa en&nbsp;</span><a href="https://proscieurope.com/legal/privacy-en.pdf" style="text-decoration:none;"><u><span style="line-height:105%; font-size:8pt; color:#467886;">https://proscieurope.com/legal/privacy-en.pdf</span></u></a><span style="line-height:105%; font-size:8pt;">. Prosci Ib&eacute;rica S.L., Sociedad Limitada, inscrita en Madrid en el Registro Mercantil con el n&uacute;mero M-669.659, con domicilio social en Avenida de Brasil, n&uacute;mero 6, planta 1&ordf;, 28020.&nbsp;</span></p>
                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:11.5pt;">&nbsp;</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="vertical-align:top;">
                                                        <p style="margin-top:0pt; margin-bottom:0pt; line-height:105%; font-size:11.5pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:10pt;"><br></p>
                                    </td>
                                    <td style="width:45pt; vertical-align:top;">
                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:11.5pt;">&nbsp;</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="vertical-align:top; background-color:#3f474f;">
                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:10pt;"><span style="font-family:'Times New Roman';">&nbsp;</span></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:10pt;"><br></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p style="margin-top:0pt; margin-bottom:8pt;">&nbsp;</p>
    <div style="clear:both;">
        <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
            <tbody>
                <tr style="height:15pt;">
                    <td style="width:145.2pt; padding-right:5.4pt; padding-left:5.4pt; vertical-align:top;">
                        <p style="margin-top:0pt; margin-bottom:0pt; font-size:12pt;">&nbsp;</p>
                    </td>
                    <td style="width:145.2pt; padding-right:5.4pt; padding-left:5.4pt; vertical-align:top;">
                        <p style="margin-top:0pt; margin-bottom:0pt; text-align:center; font-size:12pt;">&nbsp;</p>
                    </td>
                    <td style="width:145.2pt; padding-right:5.4pt; padding-left:5.4pt; vertical-align:top;">
                        <p style="margin-top:0pt; margin-bottom:0pt; text-align:right; font-size:12pt;">&nbsp;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p style="margin-top:0pt; margin-bottom:0pt; line-height:normal;">&nbsp;</p>
    </div>
</div>