<div>
    <div style="clear:both;">
        <p style="margin-top:0pt; margin-bottom:0pt; line-height:normal;"><span style="color:#747474;">Objet</span><span style="color:#747474;">&nbsp;</span><span style="color:#747474;">: Votre formation Prosci arrive bient&ocirc;t| Programme de certification en gestion du changement</span></p>
        <p style="margin-top:0pt; margin-bottom:0pt; line-height:normal;">&nbsp;</p>
    </div>
    <div style="text-align:center;">
        <table cellspacing="0" cellpadding="0" style="margin-right:auto; margin-left:auto; border-collapse:collapse;">
            <tbody>
                <tr style="height:15pt;">
                    <td style="width:456.75pt; vertical-align:top;">
                        <p style="margin-top:0pt; margin-bottom:0pt; text-align:center; font-size:11.5pt;"><img src="https://myfiles.space/user_files/232213_4a99313791b7c929/1723572111_prac-fr-enterprise-vlt-check-in-v2/1723572111_prac-fr-enterprise-vlt-check-in-v2-1.png" width="172" height="62" alt="A blue text on a black background

Description automatically generated"><span style="font-family:'Open Sans';">&nbsp;</span></p>
                        <p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt;"><span style="font-family:'Times New Roman';">&nbsp;</span></p>
                    </td>
                </tr>
                <tr style="height:15pt;">
                    <td style="width:456pt; border:0.75pt solid #ebebeb; vertical-align:top; background-color:#ffffff;">
                        <table cellspacing="0" cellpadding="0" style="width:452.5pt; border-collapse:collapse;">
                            <tbody>
                                <tr style="height:15pt;">
                                    <td colspan="3" style="width:452.5pt; vertical-align:top;">
                                        <p style="margin-top:0pt; margin-bottom:0pt; font-size:11.5pt;"><img src="https://myfiles.space/user_files/232213_4a99313791b7c929/1723572111_prac-fr-enterprise-vlt-check-in-v2/1723572111_prac-fr-enterprise-vlt-check-in-v2-2.jpeg" width="598" height="290" alt="Welcome Banner">&nbsp;</p>
                                    </td>
                                </tr>
                                <tr style="height:15pt;">
                                    <td style="width:10pt; vertical-align:top;">
                                        <p style="margin-top:0pt; margin-bottom:0pt; font-size:11.5pt;"><span style="font-family:Arial;"> </span>&nbsp;</p>
                                    </td>
                                    <td style="width:436.5pt; vertical-align:top;">
                                        <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                            <tbody>
                                                <tr style="height:15pt;">
                                                    <td style="width:436.5pt; vertical-align:top;">
                                                        <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                            <tbody>
                                                                <tr style="height:15pt;">
                                                                    <td style="width:436.5pt; vertical-align:top;">
                                                                        <p style="margin-top:0pt; margin-bottom:0pt; text-align:center; font-size:12pt;">&nbsp;<br><span style="font-family:Calibri;">&nbsp;</span><span style="font-family:Calibri;">&nbsp;</span><br><span style="font-family:Calibri;">Bonjour {!Associated_Training_Contacts__c.Contact__c},</span><span style="font-family:Calibri;">&nbsp;</span><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                        <p style="margin-top:0pt; margin-bottom:0pt; text-align:center; font-size:12pt;"><span style="font-family:Calibri;">Notre instructeur,</span><span style="font-family:Calibri;">&nbsp;</span><span style="font-family:Calibri;">{!Training_Event__c.Instructor__c}, et notre Training Success Specialist,</span><span style="font-family:Calibri;">&nbsp;</span><span style="font-family:Calibri;">{!Training_Event__c.Training_Manager__c}, sont impatients de vous accueillir la semaine prochaine pour le {!Training_Event} &agrave;&nbsp;</span><span style="font-family:Calibri;">&nbsp;</span><span style="font-family:Calibri;">&nbsp;{!Training_Event__c.End_User_Company__c}!</span></p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height:15pt;">
                                                                    <td style="width:436.5pt; vertical-align:top;">
                                                                        <p style="margin-top:0pt; margin-bottom:0pt; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                        <p style="margin-top:0pt; margin-bottom:0pt; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                        <p style="margin-top:0pt; margin-bottom:0pt; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                        <p style="margin-top:0pt; margin-bottom:0pt; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height:15pt;">
                                                                    <td style="width:436.5pt; vertical-align:top;">
                                                                        <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                                            <tbody>
                                                                                <tr style="height:15pt;">
                                                                                    <td style="width:422.25pt; vertical-align:top;">
                                                                                        <p style="margin-top:0pt; margin-bottom:0pt; text-align:center; font-size:19pt;"><span style="font-family:Calibri; text-transform:uppercase; color:#342a86;">PREPARation pour votre programme</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:0pt; font-size:16pt;"><strong><span style="font-family:Calibri; color:#3d444f;">&nbsp;</span></strong></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:0pt; font-size:16pt;"><strong><span style="color:#3d444f; background-color:#ffffff;">Informations sur la r&eacute;union virtuelle</span></strong></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:0pt; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:0pt; font-size:12pt; background-color:#ffffff;"><span style="font-family:Calibri;">Vo ici le lien de r&eacute;union virtuelle &agrave; utiliser pour rejoindre la session : {!Training_Event__c.Virtual_Meeting_Details__c}</span><span style="font-family:Calibri;">&nbsp;</span><span style="font-family:Calibri;">&nbsp;</span><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:0pt; font-size:12pt; background-color:#ffffff;"><span style="font-family:Calibri;">La r&eacute;union virtuelle commencera 15 minutes avant le d&eacute;but du programme. Veuillez-vous connecter le plus t&ocirc;t possible pour v&eacute;rifier que votre technologie fonctionne correctement. Si vous avez des questions le jour de la formation, contactez {!Training_Event__c.Training_Manager__c}. &Agrave; l&apos;approche du programme, voici quelques rappels pour vous assurer de vivre une exp&eacute;rience d&apos;apprentissage positive et productive.</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:0pt; font-size:12pt;"><span style="font-family:'Times New Roman';">&nbsp;</span></p>
                                                                                        <ol type="1" style="margin:0pt; padding-left:0pt;">
                                                                                            <li style="margin-left:13.51pt; padding-left:4.49pt; font-family:Calibri; font-size:11pt; font-weight:bold;">Compl&eacute;tez votre travail pr&eacute;paratoire (si ce n&apos;est pas encore fait) :</li>
                                                                                        </ol>
                                                                                        <p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; font-size:12pt;"><span style="font-family:Calibri;">Le travail pr&eacute;paratoire doit &ecirc;tre compl&eacute;t&eacute; 4 jours ouvrables avant le programme. Vous devriez avoir re&ccedil;u un email de portal@prosci.com vous donnant acc&egrave;s &agrave; votre travail pr&eacute;paratoire via le Portail Prosci. Contactez-nous si vous n&apos;avez pas re&ccedil;u cet email</span><span style="font-family:Calibri;">&nbsp;</span><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                        <p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; font-size:11pt;"><strong><span style="font-family:Calibri;">&nbsp;</span></strong></p>
                                                                                        <ol start="2" type="1" style="margin:0pt; padding-left:0pt;">
                                                                                            <li style="margin-left:13.51pt; padding-left:4.49pt; font-family:Calibri; font-size:11pt; font-weight:bold;">L&rsquo;horaire des cours</li>
                                                                                        </ol>
                                                                                        <p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; font-size:12pt;"><span style="font-family:Calibri;">{!Training_Event__c.Program_Schedule__c}&nbsp;</span></p>
                                                                                        <p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; font-size:12pt;"><span style="font-family:Calibri;">Veuillez noter que vous pourriez ne pas obtenir la certification si une partie de la formation est manqu&eacute;e. Votre instructeur int&eacute;grera des pauses en fonction du d&eacute;roulement de la formation chaque jour.</span></p>
                                                                                        <p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; font-size:11pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                        <ol start="3" type="1" style="margin:0pt; padding-left:0pt;">
                                                                                            <li style="margin-left:13.51pt; padding-left:4.49pt; font-family:Calibri; font-size:11pt; font-weight:bold;">IT requirements&nbsp;</li>
                                                                                        </ol>
                                                                                        <p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; font-size:12pt;"><span style="font-family:Calibri;">Ordinateur portable ou de bureau avec Microsoft Office 2007 ou version plus r&eacute;cente. Utilisateurs Mac, veuillez utiliser Microsoft Office pour Mac afin d&apos;assurer la compatibilit&eacute; des outils.</span><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:0pt; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:0pt; font-size:12pt;"><span style="font-family:Calibri;">Nous avons h&acirc;te de vous voir en ligne bient&ocirc;t. N&apos;h&eacute;sitez pas &agrave; nous contacter pour toute question &agrave; l&apos;adresse suivante :&nbsp;</span><a href="mailto:training.europe@prosci.com" style="text-decoration:none;"><u><span style="font-family:Calibri; color:#467886;">training.europe@prosci.com</span></u></a><span style="font-family:Calibri;">.</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:0pt; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="height:15pt;">
                                                                                    <td style="width:422.25pt; vertical-align:top;">
                                                                                        <p style="margin-top:0pt; margin-bottom:0pt; font-size:12pt;"><span style="font-family:Calibri;">Cordialement,</span><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:0pt; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:0pt; font-size:12pt;"><span style="font-family:Calibri;">{!Training_Event__c.OwnerFullName}</span><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:0pt; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:0pt; font-size:12pt;"><span style="font-family:Calibri;">Training Coordinator</span><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <p style="margin-top:0pt; margin-bottom:0pt; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                        <p style="margin-top:0pt; margin-bottom:0pt; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                        <p style="margin-top:0pt; margin-bottom:0pt; text-align:center; font-size:12pt;">&nbsp;</p>
                                                                        <p style="margin-top:0pt; margin-bottom:0pt; text-align:center; font-size:12pt;"><img src="https://myfiles.space/user_files/232213_4a99313791b7c929/1723572111_prac-fr-enterprise-vlt-check-in-v2/1723572111_prac-fr-enterprise-vlt-check-in-v2-3.jpeg" width="430" height="74" alt="Thank you"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                        <p style="margin-top:0pt; margin-bottom:0pt; text-align:center; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <p style="margin-top:0pt; margin-bottom:0pt; text-align:center; font-size:11.5pt;"><span style="font-family:Calibri; color:#3d444f;">&nbsp;</span></p>
                                                    </td>
                                                </tr>
                                                <tr style="height:15pt;">
                                                    <td style="width:436.5pt; vertical-align:top;">
                                                        <p style="margin-top:0pt; margin-bottom:0pt; font-size:11.5pt;">CONNECT WITH US:&nbsp;</p>
                                                        <p style="margin-top:0pt; margin-bottom:0pt; font-size:11.5pt;">&nbsp;</p>
                                                    </td>
                                                </tr>
                                                <tr style="height:15pt;">
                                                    <td style="width:436.5pt; vertical-align:top;">
                                                        <p style="margin-top:0pt; margin-bottom:0pt; font-size:11.5pt;"><img src="https://myfiles.space/user_files/232213_4a99313791b7c929/1723572111_prac-fr-enterprise-vlt-check-in-v2/1723572111_prac-fr-enterprise-vlt-check-in-v2-4.jpeg" width="32" height="32" alt="LinkedIn">&nbsp;</p>
                                                    </td>
                                                </tr>
                                                <tr style="height:15pt;">
                                                    <td style="width:436.5pt; vertical-align:top;">
                                                        <p style="margin-top:0pt; margin-bottom:0pt; font-size:12pt;"><span style="font-size:8pt;">Prosci Europe SRL (comprising the former Prosci affiliates CMC Partnership and Nexum) is the new European division of Prosci, operating in Belgium, Denmark, France, Germany, Ireland, Italy, Luxembourg, Netherlands, Norway, Portugal, Spain, Sweden, the UK and Switzerland. See&nbsp;</span><a href="https://www.proscieurope.com/prosci-europe" target="_blank" style="text-decoration:none;"><u><span style="font-size:8pt; color:#0563c1;">https://www.proscieurope.com/prosci-europe</span></u></a><span style="font-size:8pt;">&nbsp;for the list of registered offices.</span><span style="font-family:Arial; font-size:8pt;">  </span><span style="font-size:8pt;">&nbsp;</span></p>
                                                        <p style="margin-top:0pt; margin-bottom:0pt; font-size:12pt;"><span style="font-size:8pt;">This email and any attachment(s) are private and confidential and intended solely for use by the addressee. If you have received this email in error, please notify the sender and remove it entirely from your system immediately. Copying, distributing or relying on the contents of an email sent in error is strictly prohibited. We have taken reasonable precautions to ensure that no viruses are contained in this email but do not accept any liability for any alterations or damage inflicted once transmitted.</span><u><span style="font-size:8pt;">&nbsp;</span></u><span style="font-size:8pt;">Please note that the views of the author may not necessarily reflect those of Prosci Europe SRL. Your information is protected and managed as detailed within the company&rsquo;s Privacy Policy at&nbsp;</span><a href="https://proscieurope.com/legal/privacy-en.pdf" target="_blank" style="text-decoration:none;"><u><span style="font-size:8pt; color:#0563c1;">https://proscieurope.com/legal/privacy-en.pdf</span></u></a><span style="font-size:8pt;">.</span><span style="font-family:Arial; font-size:8pt;">&nbsp;</span><span style="font-size:8pt;">&nbsp;</span><br><span style="font-family:Arial; font-size:8pt;">&nbsp;</span><span style="font-family:Arial; font-size:8pt;">&nbsp;</span><span style="font-size:8pt;">&nbsp;</span></p>
                                                    </td>
                                                </tr>
                                                <tr style="height:15pt;">
                                                    <td style="width:436.5pt; vertical-align:top;">
                                                        <p style="margin-top:0pt; margin-bottom:0pt; text-align:center; font-size:11.5pt;">&nbsp;</p>
                                                    </td>
                                                </tr>
                                                <tr style="height:15pt;">
                                                    <td style="width:436.5pt; vertical-align:top;">
                                                        <p style="margin-top:0pt; margin-bottom:0pt; font-size:11.5pt;">&nbsp;</p>
                                                    </td>
                                                </tr>
                                                <tr style="height:15pt;">
                                                    <td style="width:436.5pt; vertical-align:top;">
                                                        <p style="margin-top:0pt; margin-bottom:0pt; font-size:11.5pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt;"><span style="font-family:'Times New Roman';">&nbsp;</span></p>
                                    </td>
                                    <td style="width:6pt; vertical-align:top;">
                                        <p style="margin-top:0pt; margin-bottom:0pt; font-size:11.5pt;"><span style="font-family:Arial;"> </span>&nbsp;</p>
                                    </td>
                                </tr>
                                <tr style="height:15pt;">
                                    <td colspan="3" style="width:452.5pt; vertical-align:top; background-color:#3f474f;">
                                        <p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt;"><span style="font-family:'Times New Roman';">&nbsp;</span></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt;"><span style="font-family:'Times New Roman';">&nbsp;</span></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p style="margin-top:0pt; margin-bottom:0pt; text-align:center; line-height:normal; font-size:10pt;"><span style="font-family:'Times New Roman';">&nbsp;</span></p>
</div>