<div>
    <table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse;">
        <tbody>
            <tr>
                <td style="width:468pt; vertical-align:top; background-color:#f2f5f5;">
                    <div style="text-align:center;">
                        <table cellspacing="0" cellpadding="0" style="width:450pt; margin-right:auto; margin-left:auto; border-collapse:collapse;">
                            <tbody>
                                <tr>
                                    <td style="vertical-align:top;">
                                        <table cellspacing="0" cellpadding="0" style="width:450pt; border-collapse:collapse;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding-top:11.25pt; padding-left:3.75pt; padding-bottom:7.5pt; vertical-align:top;">
                                                        <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:105%; font-size:11.5pt;"><img src="https://myfiles.space/user_files/233292_47b444abb78326a7/1724252957_3-prac-danish-enterprise-vilt-check-in-v2.1/1724252957_3-prac-danish-enterprise-vilt-check-in-v2.1-1.png" width="171" height="62" alt="A blue text on a black background

Description automatically generated"></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:10pt;"><br></p>
                                    </td>
                                </tr>
                                <tr style="height:301.25pt;">
                                    <td style="border:1pt solid #ebebeb; padding:3.75pt 3.25pt; vertical-align:top; background-color:#ffffff;">
                                        <table cellspacing="0" cellpadding="0" style="width:449.25pt; border-collapse:collapse;">
                                            <tbody>
                                                <tr>
                                                    <td colspan="3" style="vertical-align:top;">
                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:11.5pt;"><img src="https://myfiles.space/user_files/233292_47b444abb78326a7/1724252957_3-prac-danish-enterprise-vilt-check-in-v2.1/1724252957_3-prac-danish-enterprise-vilt-check-in-v2.1-2.jpeg" width="598" height="290" alt="Welcome Banner"></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width:45pt; vertical-align:top;">
                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:11.5pt;">&nbsp;</p>
                                                    </td>
                                                    <td style="vertical-align:top;">
                                                        <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                            <tbody>
                                                                <tr style="height:71.1pt;">
                                                                    <td style="vertical-align:top;">
                                                                        <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                                            <tbody>
                                                                                <tr style="height:71.1pt;">
                                                                                    <td style="vertical-align:top;">
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">Hej {!Associated_Training_Contacts__c.Contact__c},</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">Vores instrukt&oslash;r, {!Training_Event__c.Instructor__c}, og Training Success Specialist, {!Training_Event__c.Training_Manager__c}, ser frem til at m&oslash;de dig p&aring; kurset {!Training_Event} at {!Training_Event__c.End_User_Company__c}!</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="height:13.5pt;">
                                                                                    <td style="vertical-align:top;">
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="height:648pt;">
                                                                                    <td style="vertical-align:top;">
                                                                                        <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="width:422.25pt; vertical-align:top;">
                                                                                                        <h1 style="margin-top:0pt; margin-bottom:18pt; text-align:center; page-break-inside:avoid; page-break-after:avoid; line-height:105%; font-size:19pt;"><span style="font-family:Calibri; font-weight:normal; text-transform:uppercase; color:#342a86;">FORBEdelse til dit kursus</span></h1>
                                                                                                        <h2 style="margin-top:0pt; margin-bottom:12pt; page-break-inside:avoid; page-break-after:avoid; line-height:105%; font-size:16pt;"><span style="font-family:Calibri; color:#3d444f;">Virtuelt m&oslash;deinformation</span></h2>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt; background-color:#ffffff;"><span style="font-family:Calibri;">M&oslash;delink til kurset {!Training_Event__c.Virtual_Meeting_Details__c}</span><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:115%; font-size:12pt;"><span style="font-family:Calibri;">Det virtuelle m&oslash;de starter 15 minutter f&oslash;r programmet. Vi anbefaler at du logger p&aring; lidt f&oslash;r, for at</span><span style="font-family:Calibri;">&nbsp;&nbsp;</span><span style="font-family:Calibri;">skire at dit it udstyr virker.&nbsp;</span></p>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt; background-color:#ffffff;"><span style="font-family:Calibri;">Har du sp&oslash;rgsm&aring;l p&aring; dagen kontakt {!Training_Event__c.Training_Manager__c}.</span></p>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:115%; font-size:12pt;"><span style="font-family:Calibri;">Her er nogle p&aring;mindelser for at sikre en god l&aelig;ringsproces.</span></p>
                                                                                                        <ol type="1" style="margin:0pt; padding-left:0pt;">
                                                                                                            <li style="margin-left:14.29pt; margin-bottom:8pt; line-height:108%; padding-left:3.71pt; font-family:Calibri; font-size:12pt; font-weight:bold;">F&aelig;rdigg&oslash;r dit Prework (Hvis du ikke har gjort det endnu):<span style="font-weight:normal;">&nbsp;</span></li>
                                                                                                        </ol>
                                                                                                        <p style="margin-top:0pt; margin-left:18pt; margin-bottom:8pt; line-height:115%; font-size:12pt;"><span style="font-family:Calibri;">Prework, skal v&aelig;re f&aelig;rdigt 4 dage f&oslash;r kursusstart som beskrevet i din velkomstmail sendt tidligere. Du burde have modtaget en e-mail fra&nbsp;</span><a href="mailto:portal@prosci.com" style="text-decoration:none;"><u><span style="font-family:Calibri; color:#0563c1;">portal@prosci.com</span></u></a><span style="font-family:Calibri;">&nbsp;med adgang til dit Prework gennem Prosci-portalen. Kontakt os, hvis du ikke har modtaget denne e-mail.</span></p>
                                                                                                        <ol start="2" type="1" style="margin:0pt; padding-left:0pt;">
                                                                                                            <li style="margin-left:14.29pt; line-height:115%; padding-left:3.71pt; font-family:Calibri; font-size:12pt; font-weight:bold;"><span style="font-weight:normal;">Du kan downloade dine digitale ressourcer i Prosci-portalen i Knowledge Hub-flisen&nbsp;</span><a href="https://hub.prosci.com/knowledge/programs/kh-practitioner-program" style="text-decoration:none;"><u><span style="font-weight:normal; color:#0563c1;">Practitioner-linket</span></u></a></li>
                                                                                                        </ol>
                                                                                                        <p style="margin-top:0pt; margin-left:18pt; margin-bottom:0pt; line-height:108%; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                                        <ol start="3" type="1" style="margin:0pt; padding-left:0pt;">
                                                                                                            <li style="margin-left:14.29pt; margin-bottom:8pt; line-height:108%; padding-left:3.71pt; font-family:Calibri; font-size:12pt; font-weight:bold;"><span style="line-height:108%; font-size:11pt;">M&oslash;detid</span></li>
                                                                                                        </ol>
                                                                                                        <p style="margin-top:0pt; margin-left:18pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">{!Training_Event__c.Program_Schedule__c}</span><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                                        <p style="margin-top:0pt; margin-left:17.85pt; margin-bottom:8pt; line-height:115%; font-size:12pt;"><span style="font-family:Calibri;">Din instrukt&oslash;r vil tage h&oslash;jde for pauser omkring tr&aelig;ningsflowet hver dag.</span></p>
                                                                                                        <p style="margin-top:0pt; margin-left:17.85pt; margin-bottom:0pt; line-height:108%; font-size:11pt;"><span style="font-family:Calibri;">Bem&aelig;rk, at frav&aelig;r kan medf&oslash;re, at du ikke opn&aring;r din certificering.</span></p>
                                                                                                        <p style="margin-top:0pt; margin-left:17.85pt; margin-bottom:0pt; line-height:108%; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                                        <ol start="4" type="1" style="margin:0pt; padding-left:0pt;">
                                                                                                            <li style="margin-left:14.29pt; margin-bottom:8pt; line-height:108%; padding-left:3.71pt; font-family:Calibri; font-size:12pt; font-weight:bold;">IT-udstyr</li>
                                                                                                        </ol>
                                                                                                        <p style="margin-top:0pt; margin-left:17.85pt; margin-bottom:8pt; line-height:115%; font-size:12pt;"><span style="font-family:Calibri;">Medbring en b&aelig;rbar computer med Microsoft Office 2007 eller nyere. Mac-brugere bedes anvende Microsoft Office for Mac for at sikre kompatibilitet.</span></p>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="line-height:116%; font-family:Calibri; font-size:11.5pt;">Vi ser frem til at m&oslash;de dig. Hvis du har nogen sp&oslash;rgsm&aring;l, er du velkommen til at kontakte os p&aring;&nbsp;</span><a href="mailto:training.europe@prosci.com" style="text-decoration:none;"><u><span style="line-height:116%; font-family:Calibri; font-size:11.5pt; color:#0563c1;">training.europe@prosci.com</span></u></a></p>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:11.5pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr style="height:72pt;">
                                                                                                    <td style="width:422.25pt; vertical-align:top;">
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">Venlig hilsen,</span></p>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">{!Training_Event__c.OwnerFullName}</span></p>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">Training Coordinator</span></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:116%; font-size:12pt;"><img src="https://myfiles.space/user_files/233292_47b444abb78326a7/1724252957_3-prac-danish-enterprise-vilt-check-in-v2.1/1724252957_3-prac-danish-enterprise-vilt-check-in-v2.1-3.jpeg" width="430" height="74" alt="Thank you"></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <p style="margin-top:0pt; margin-bottom:0pt; text-align:center; line-height:105%; font-size:11.5pt;"><br></p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height:22.5pt;">
                                                                    <td style="vertical-align:top;">
                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:11.5pt;">CONNECT WITH US:</p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height:22.5pt;">
                                                                    <td style="vertical-align:top;">
                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:11.5pt;"><img src="https://myfiles.space/user_files/233292_47b444abb78326a7/1724252957_3-prac-danish-enterprise-vilt-check-in-v2.1/1724252957_3-prac-danish-enterprise-vilt-check-in-v2.1-4.jpeg" width="32" height="32" alt="LinkedIn"></p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height:22.5pt;">
                                                                    <td style="vertical-align:top;">
                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:12pt;"><span style="line-height:105%; font-size:8pt;">Prosci Europe SRL (comprising the former Prosci affiliates CMC Partnership and Nexum) is the new European division of Prosci, operating in Belgium, Denmark, France, Germany, Ireland, Italy, Luxembourg, Netherlands, Norway, Portugal, Spain, Sweden, the UK and Switzerland. See&nbsp;</span><a href="https://www.proscieurope.com/prosci-europe" target="_blank" style="text-decoration:none;"><u><span style="line-height:105%; font-size:8pt; color:#0563c1;">https://www.proscieurope.com/prosci-europe</span></u></a><span style="line-height:105%; font-size:8pt;">&nbsp;for the list of registered offices.</span><span style="line-height:105%; font-size:8pt;">&nbsp;</span><span style="line-height:105%; font-size:8pt;">&nbsp;</span></p>
                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:12pt;"><span style="line-height:105%; font-size:8pt;">This email and any attachment(s) are private and confidential and intended solely for use by the addressee. If you have received this email in error, please notify the sender and remove it entirely from your system immediately. Copying, distributing or relying on the contents of an email sent in error is strictly prohibited. We have taken reasonable precautions to ensure that no viruses are contained in this email but do not accept any liability for any alterations or damage inflicted once transmitted.</span><u><span style="line-height:105%; font-size:8pt;">&nbsp;</span></u><span style="line-height:105%; font-size:8pt;">Please note that the views of the author may not necessarily reflect those of Prosci Europe SRL. Your information is protected and managed as detailed within the company&rsquo;s Privacy Policy at&nbsp;</span><a href="https://proscieurope.com/legal/privacy-en.pdf" target="_blank" style="text-decoration:none;"><u><span style="line-height:105%; font-size:8pt; color:#0563c1;">https://proscieurope.com/legal/privacy-en.pdf</span></u></a><span style="line-height:105%; font-size:8pt;">.</span><span style="line-height:105%; font-size:8pt;">&nbsp;</span><br><span style="line-height:105%; font-size:8pt;">Prosci UK Ltd. Registered in England and Wales. Registered Address: 2 Kingdom Street, 6</span><span style="line-height:105%; font-size:5.33pt;"><sup>th</sup></span><span style="line-height:105%; font-size:8pt;">&nbsp;Floor, Paddington, London, W2 6BD, Registered Number: 04358177</span><span style="line-height:105%; font-family:Arial; font-size:8pt;"> </span><span style="line-height:105%; font-size:8pt;">&nbsp;</span></p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height:22.5pt;">
                                                                    <td style="vertical-align:top;">
                                                                        <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:105%; font-size:11.5pt;">&nbsp;</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="vertical-align:top;">
                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:11.5pt;">&nbsp;</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="vertical-align:top;">
                                                                        <p style="margin-top:0pt; margin-bottom:0pt; line-height:105%; font-size:11.5pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:10pt;"><br></p>
                                                    </td>
                                                    <td style="width:45pt; vertical-align:top;">
                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:11.5pt;">&nbsp;</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" style="vertical-align:top; background-color:#3f474f;">
                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:10pt;"><span style="font-family:'Times New Roman';">&nbsp;</span></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:10pt;"><br></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:116%; font-size:10pt;"><br></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:11.5pt;"><span style="font-family:'Open Sans';">&nbsp;</span></p>
    <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:11.5pt;"><span style="font-family:'Open Sans';">&nbsp;</span></p>
    <p style="margin-top:0pt; margin-bottom:8pt;">&nbsp;</p>
</div>