<div>
    <div style="clear:both;">
        <p style="margin-top:0pt; margin-bottom:0pt; line-height:normal;">&nbsp;</p>
        <p style="margin-top:0pt; margin-bottom:0pt; line-height:normal;">&nbsp;</p>
    </div>
    <table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse;">
        <tbody>
            <tr>
                <td style="width:468pt; vertical-align:top; background-color:#f2f5f5;">
                    <div style="text-align:center;">
                        <table cellspacing="0" cellpadding="0" style="width:450pt; margin-right:auto; margin-left:auto; border-collapse:collapse;">
                            <tbody>
                                <tr>
                                    <td style="vertical-align:top;">
                                        <table cellspacing="0" cellpadding="0" style="width:450pt; border-collapse:collapse;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding-top:11.25pt; padding-left:3.75pt; padding-bottom:7.5pt; vertical-align:top;">
                                                        <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:105%; font-size:11.5pt;"><img src="https://myfiles.space/user_files/233292_47b444abb78326a7/1724252674_2-prac-danish-enterprise-vilt-welcome-v2.1/1724252674_2-prac-danish-enterprise-vilt-welcome-v2.1-1.png" width="171" height="62" alt="A blue text on a black background

Description automatically generated"></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:10pt;"><br></p>
                                    </td>
                                </tr>
                                <tr style="height:301.25pt;">
                                    <td style="border:1pt solid #ebebeb; padding:3.75pt 3.25pt; vertical-align:top; background-color:#ffffff;">
                                        <table cellspacing="0" cellpadding="0" style="width:449.25pt; border-collapse:collapse;">
                                            <tbody>
                                                <tr>
                                                    <td colspan="3" style="vertical-align:top;">
                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:11.5pt;"><img src="https://myfiles.space/user_files/233292_47b444abb78326a7/1724252674_2-prac-danish-enterprise-vilt-welcome-v2.1/1724252674_2-prac-danish-enterprise-vilt-welcome-v2.1-2.jpeg" width="598" height="290" alt="Welcome Banner"></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width:45pt; vertical-align:top;">
                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:11.5pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                    </td>
                                                    <td style="vertical-align:top;">
                                                        <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                            <tbody>
                                                                <tr style="height:71.1pt;">
                                                                    <td style="vertical-align:top;">
                                                                        <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                                            <tbody>
                                                                                <tr style="height:71.1pt;">
                                                                                    <td style="vertical-align:top;">
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">Hej {!Contact.FirstName},</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">Vi ser frem til at m&oslash;de dig p&aring; {!Training_Event}</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">Kursus datoer : {!Training_Event__c.Start_Date__c} - {!Training_Event__c.End_Date__c} p&aring; {!Training_Event__c.Location__c}</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">Vores m&aring;l er at give dig viden, f&aelig;rdigheder og v&aelig;rkt&oslash;jer til at skabe succesfuld forandring</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="height:13.5pt;">
                                                                                    <td style="vertical-align:top;">
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="height:648pt;">
                                                                                    <td style="vertical-align:top;">
                                                                                        <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="width:422.25pt; vertical-align:top;">
                                                                                                        <h1 style="margin-top:0pt; margin-bottom:18pt; text-align:center; page-break-inside:avoid; page-break-after:avoid; line-height:105%; font-size:19pt;"><span style="font-family:Calibri; font-weight:normal; text-transform:uppercase; color:#342a86;">FORBEdelse til dit kursus</span></h1>
                                                                                                        <h2 style="margin-top:0pt; margin-bottom:12pt; page-break-inside:avoid; page-break-after:avoid; line-height:105%; font-size:16pt;"><span style="font-family:Calibri; color:#3d444f;">Forberedelseskrav</span></h2>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:115%; font-size:12pt;"><span style="font-family:Calibri;">For at optimere din l&aelig;ringsoplevelse p&aring; kurset bedes du forberede dig ved at gennemg&aring; nogle forudg&aring;ende opgaver. Afs&aelig;t venligst 2 timer til at udf&oslash;re dem, da de er en vigtig del af at st&oslash;tte din l&aelig;ringsoplevelse.</span></p>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><strong><span style="font-family:Calibri;">Set-up din adgang til Prosci-portalen og forberedelsesopgaverne.</span></strong></p>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">Du vil snarest modtage en e-mail fra&nbsp;</span><a href="mailto:portal@prosci.com" style="text-decoration:none;"><u><span style="font-family:Calibri; color:#0563c1;">portal@prosci.com</span></u></a><span style="font-family:Calibri;">&nbsp;med et link til dine forberedelsesopgaver i Prosci-portalen, samt adgang til supplerende materialer, ressourcer og v&aelig;rkt&oslash;jer, der underst&oslash;tter din l&aelig;ring under kurset.</span></p>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">N&aring;r du er logget ind p&aring; Prosci-portalen, skal du klikke p&aring; titlen &rdquo;Prework&rdquo; Du vil se en drop-down menu med teksten &ldquo;Prework Tasks&rdquo;</span> <strong><em><span style="font-family:Calibri;">Forberedelsesopgaverne skal v&aelig;re f&aelig;rdige 4 dage f&oslash;r kursusstart,</span></em></strong><span style="font-family:Calibri;">&nbsp;s&aring; instrukt&oslash;ren har tid til at gennemg&aring; dem.</span></p>
                                                                                                        <h2 style="margin-top:0pt; margin-bottom:12pt; page-break-inside:avoid; page-break-after:avoid; line-height:105%; font-size:16pt;"><span style="font-family:Calibri; color:#3d444f;">Tidsplan</span></h2>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:115%; font-size:12pt;"><span style="font-family:Calibri;">Her er tidsplanen for kurset, hvor din tilstedev&aelig;relse er obligatorisk online. Undervisningen varer 8 timer p&aring; dag 1 og 2, og 7 timer p&aring; dag 3, med pauser undervejs. Afs&aelig;t cirka 1 time til selvstudie efter undervisningen p&aring; dag 1 og 2.</span></p>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:115%; font-size:12pt;"><strong><span style="font-family:Calibri;">M&oslash;detid</span></strong></p>
                                                                                                        <p style="margin-top:0pt; margin-left:18pt; margin-bottom:8pt; line-height:107%; font-size:12pt;"><span style="font-family:Calibri;">{!Training_Event__c.Program_Schedule__c}</span></p>
                                                                                                        <p style="margin-top:0pt; margin-left:18pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">Din instrukt&oslash;r vil tage h&oslash;jde for pauser omkring tr&aelig;ningsflowet hver dag.</span></p>
                                                                                                        <p style="margin-top:0pt; margin-left:18pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">Bem&aelig;rk, at frav&aelig;r kan medf&oslash;re, at du ikke opn&aring;r din certificering.</span></p>
                                                                                                        <h2 style="margin-top:8pt; margin-bottom:12pt; page-break-inside:avoid; page-break-after:avoid; line-height:105%; font-size:16pt;"><span style="font-family:Calibri; color:#3d444f;">Hvad du har brug for for at f&aring; succes som virtuel elev</span></h2>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:108%; font-size:12pt;"><span style="font-family:Calibri;">Din l&aelig;ringsoplevelse er meget vigtig for os. For at f&aring; mest muligt ud af det virtuelle milj&oslash;, vil f&oslash;lgende v&aelig;re med til at forbedre din oplevelse.</span></p>
                                                                                                        <ul type="disc" style="margin:0pt; padding-left:0pt;">
                                                                                                            <li style="margin-left:28.52pt; line-height:115%; padding-left:7.48pt; font-family:serif; font-size:12pt;"><span style="font-family:Calibri;">Mulighed for at koncentrere sig uden afbrydelser.</span></li>
                                                                                                            <li style="margin-left:28.52pt; line-height:115%; padding-left:7.48pt; font-family:serif; font-size:12pt;"><span style="font-family:Calibri;">En b&aelig;rbar eller station&aelig;r computer med Microsoft Office 2007 eller nyere. Hvis du bruger Mac, anbefaler vi, at du benytter Microsoft Office for Mac for at sikre v&aelig;rkt&oslash;jernes kompatibilitet.</span></li>
                                                                                                            <li style="margin-left:28.52pt; line-height:115%; padding-left:7.48pt; font-family:serif; font-size:12pt;"><span style="font-family:Calibri;">En h&oslash;jhastigheds-internetforbindelse.</span></li>
                                                                                                            <li style="margin-left:28.52pt; line-height:115%; padding-left:7.48pt; font-family:serif; font-size:12pt;"><span style="font-family:Calibri;">Et webcam, s&aring; du kan deltage i videostreaming.</span></li>
                                                                                                            <li style="margin-left:28.52pt; margin-bottom:8pt; line-height:115%; padding-left:7.48pt; font-family:serif; font-size:12pt;"><span style="font-family:Calibri;">Et headset eller en lydforbindelse med h&oslash;jttaler og mikrofon.</span></li>
                                                                                                        </ul>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:115%; font-size:12pt;"><strong><em><u><span style="font-family:Calibri;">Du vil modtage en e-mail et par dage f&oslash;r kurset, som indeholder et m&oslash;delink til kurset.</span></u></em></strong></p>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">Din instrukt&oslash;r og TSS vil v&aelig;re online 15 minutter f&oslash;r kursus start hver dag. Vi beder dig venligst om at logge p&aring; i god tid for at sikre, at dit it udstyr fungerer korrekt.</span></p>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:115%; font-size:12pt;"><span style="font-family:Calibri;">Hvis du har sp&oslash;rgsm&aring;l til kurset, er du meget velkommen til at kontakte os p&aring;&nbsp;</span><a href="mailto:training.europe@prosci.com" style="text-decoration:none;"><u><span style="font-family:Calibri; color:#0563c1;">training.europe@prosci.com</span></u></a></p>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr style="height:72pt;">
                                                                                                    <td style="width:422.25pt; vertical-align:top;">
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">Venlig hilsen,</span></p>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">{!Training_Event__c.OwnerFullName}</span></p>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">Training Coordinator</span></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:116%; font-size:12pt;"><img src="https://myfiles.space/user_files/233292_47b444abb78326a7/1724252674_2-prac-danish-enterprise-vilt-welcome-v2.1/1724252674_2-prac-danish-enterprise-vilt-welcome-v2.1-3.jpeg" width="430" height="74" alt="Thank you"></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <p style="margin-top:0pt; margin-bottom:0pt; text-align:center; line-height:105%; font-size:11.5pt;"><br></p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height:22.5pt;">
                                                                    <td style="vertical-align:top;">
                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:11.5pt;"><span style="font-family:Calibri;">CONNECT WITH US:</span></p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height:22.5pt;">
                                                                    <td style="vertical-align:top;">
                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:11.5pt;"><img src="https://myfiles.space/user_files/233292_47b444abb78326a7/1724252674_2-prac-danish-enterprise-vilt-welcome-v2.1/1724252674_2-prac-danish-enterprise-vilt-welcome-v2.1-4.jpeg" width="32" height="32" alt="LinkedIn"></p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height:22.5pt;">
                                                                    <td style="vertical-align:top;">
                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:12pt;"><span style="line-height:105%; font-family:Calibri; font-size:8pt;">Prosci Europe SRL (comprising the former Prosci affiliates CMC Partnership and Nexum) is the new European division of Prosci, operating in Belgium, Denmark, France, Germany, Ireland, Italy, Luxembourg, Netherlands, Norway, Portugal, Spain, Sweden, the UK and Switzerland. See&nbsp;</span><a href="https://www.proscieurope.com/prosci-europe" target="_blank" style="text-decoration:none;"><u><span style="line-height:105%; font-family:Calibri; font-size:8pt; color:#0563c1;">https://www.proscieurope.com/prosci-europe</span></u></a><span style="line-height:105%; font-family:Calibri; font-size:8pt;">&nbsp;for the list of registered offices.</span><span style="line-height:105%; font-family:Calibri; font-size:8pt;">&nbsp;</span><span style="line-height:105%; font-family:Calibri; font-size:8pt;">&nbsp;</span></p>
                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:12pt;"><span style="line-height:105%; font-family:Calibri; font-size:8pt;">This email and any attachment(s) are private and confidential and intended solely for use by the addressee. If you have received this email in error, please notify the sender and remove it entirely from your system immediately. Copying, distributing or relying on the contents of an email sent in error is strictly prohibited. We have taken reasonable precautions to ensure that no viruses are contained in this email but do not accept any liability for any alterations or damage inflicted once transmitted.</span><u><span style="line-height:105%; font-family:Calibri; font-size:8pt;">&nbsp;</span></u><span style="line-height:105%; font-family:Calibri; font-size:8pt;">Please note that the views of the author may not necessarily reflect those of Prosci Europe SRL. Your information is protected and managed as detailed within the company&rsquo;s Privacy Policy at&nbsp;</span><a href="https://proscieurope.com/legal/privacy-en.pdf" target="_blank" style="text-decoration:none;"><u><span style="line-height:105%; font-family:Calibri; font-size:8pt; color:#0563c1;">https://proscieurope.com/legal/privacy-en.pdf</span></u></a><span style="line-height:105%; font-family:Calibri; font-size:8pt;">.</span><span style="line-height:105%; font-family:Calibri; font-size:8pt;">&nbsp;</span><br><span style="line-height:105%; font-family:Calibri; font-size:8pt;">Prosci UK Ltd. Registered in England and Wales. Registered Address: 2 Kingdom Street, 6</span><span style="line-height:105%; font-family:Calibri; font-size:5.33pt;"><sup>th</sup></span><span style="line-height:105%; font-family:Calibri; font-size:8pt;">&nbsp;Floor, Paddington, London, W2 6BD, Registered Number: 04358177 </span><span style="line-height:105%; font-family:Calibri; font-size:8pt;">&nbsp;</span></p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height:22.5pt;">
                                                                    <td style="vertical-align:top;">
                                                                        <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:105%; font-size:11.5pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="vertical-align:top;">
                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:11.5pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="vertical-align:top;">
                                                                        <p style="margin-top:0pt; margin-bottom:0pt; line-height:105%; font-size:11.5pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:10pt;"><br></p>
                                                    </td>
                                                    <td style="width:45pt; vertical-align:top;">
                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:11.5pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" style="vertical-align:top; background-color:#3f474f;">
                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:10pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:10pt;"><br></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:116%; font-size:10pt;"><br></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:11.5pt;"><span style="font-family:'Open Sans';">&nbsp;</span></p>
    <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:11.5pt;"><span style="font-family:'Open Sans';">&nbsp;</span></p>
    <p style="margin-top:0pt; margin-bottom:8pt;">&nbsp;</p>
    <div style="clear:both;">
        <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
            <tbody>
                <tr style="height:15pt;">
                    <td style="width:145.2pt; padding-right:5.4pt; padding-left:5.4pt; vertical-align:top;">
                        <p style="margin-top:0pt; margin-bottom:0pt; font-size:12pt;">&nbsp;</p>
                    </td>
                    <td style="width:145.2pt; padding-right:5.4pt; padding-left:5.4pt; vertical-align:top;">
                        <p style="margin-top:0pt; margin-bottom:0pt; text-align:center; font-size:12pt;">&nbsp;</p>
                    </td>
                    <td style="width:145.2pt; padding-right:5.4pt; padding-left:5.4pt; vertical-align:top;">
                        <p style="margin-top:0pt; margin-bottom:0pt; text-align:right; font-size:12pt;">&nbsp;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p style="margin-top:0pt; margin-bottom:0pt; line-height:normal;">&nbsp;</p>
    </div>
</div>