<div>
    <table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse;">
        <tbody>
            <tr>
                <td style="width:468pt; vertical-align:top; background-color:#f2f5f5;">
                    <div style="text-align:center;">
                        <table cellspacing="0" cellpadding="0" style="width:450pt; margin-right:auto; margin-left:auto; border-collapse:collapse;">
                            <tbody>
                                <tr>
                                    <td style="vertical-align:top;">
                                        <table cellspacing="0" cellpadding="0" style="width:450pt; border-collapse:collapse;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding-top:11.25pt; padding-left:3.75pt; padding-bottom:7.5pt; vertical-align:top;">
                                                        <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:105%; font-size:11.5pt;"><img src="https://myfiles.space/user_files/233293_4e653ce548d02a81/1724246323_2-dpr-uk-enterprise-f2f-welcome-v2.1/1724246323_2-dpr-uk-enterprise-f2f-welcome-v2.1-1.png" width="171" height="62" alt="A blue text on a black background

Description automatically generated"></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:10pt;"><br></p>
                                    </td>
                                </tr>
                                <tr style="height:301.25pt;">
                                    <td style="border:1pt solid #ebebeb; padding:3.75pt 3.25pt; vertical-align:top; background-color:#ffffff;">
                                        <table cellspacing="0" cellpadding="0" style="width:449.25pt; border-collapse:collapse;">
                                            <tbody>
                                                <tr>
                                                    <td colspan="3" style="vertical-align:top;">
                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:11.5pt;"><img src="https://myfiles.space/user_files/233293_4e653ce548d02a81/1724246323_2-dpr-uk-enterprise-f2f-welcome-v2.1/1724246323_2-dpr-uk-enterprise-f2f-welcome-v2.1-2.jpeg" width="598" height="290" alt="Welcome Banner"></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width:45pt; vertical-align:top;">
                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:11.5pt;">&nbsp;</p>
                                                    </td>
                                                    <td style="vertical-align:top;">
                                                        <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                            <tbody>
                                                                <tr style="height:71.1pt;">
                                                                    <td style="vertical-align:top;">
                                                                        <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                                            <tbody>
                                                                                <tr style="height:71.1pt;">
                                                                                    <td style="vertical-align:top;">
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span><br><span style="font-family:Calibri;">&nbsp;</span><span style="font-family:Calibri;">Hello {!Contact.FirstName},</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">We look forward to your participation in</span><span style="font-family:Calibri;">&nbsp;</span><span style="font-family:Calibri;">{!Training_Event}</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">Programme Dates: {!Training_Event__c.Start_Date__c} - {!Training_Event__c.End_Date__c} at {!Training_Event__c.Location__c}</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">The goals for this one-day program are to equip project leaders with an understanding of the importance of change management in meeting project objectives and the ability to speak a common language around change.</span><span style="font-family:Calibri;">&nbsp;</span><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="height:13.5pt;">
                                                                                    <td style="vertical-align:top;">
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="height:648pt;">
                                                                                    <td style="vertical-align:top;">
                                                                                        <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="width:422.25pt; vertical-align:top;">
                                                                                                        <h1 style="margin-top:0pt; margin-bottom:18pt; text-align:center; page-break-inside:avoid; page-break-after:avoid; line-height:105%; font-size:19pt;"><span style="font-family:Calibri; font-weight:normal; text-transform:uppercase; color:#342a86;">PREPARING FOR YOUR programme</span></h1>
                                                                                                        <h2 style="margin-top:0pt; margin-bottom:12pt; page-break-inside:avoid; page-break-after:avoid; line-height:105%; font-size:16pt;"><span style="font-family:Calibri; color:#3d444f;">Prework Requirements</span></h2>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">To maximize your in-programme learning experience, you will need to complete a number of prework tasks. You should allow 1.5 hours to complete.</span></p>
                                                                                                        <p style="margin-top:0pt; margin-bottom:12pt; text-align:justify; line-height:106%; font-size:12pt;"><strong><span style="font-family:Calibri;">Set-up your Prosci Portal Access</span></strong></p>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; text-align:justify; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">You will receive an email shortly from&nbsp;</span><a href="mailto:portal@prosci.com" style="text-decoration:none;"><u><span style="font-family:Calibri; color:#0563c1;">portal@prosci.com</span></u></a><span style="font-family:Calibri;">&nbsp;</span><span style="font-family:Calibri;">&nbsp;</span><span style="font-family:Calibri;">with a link to your programme prework in the Prosci Portal as well as access to additional content, resources and tools to support your in-programme learning.</span><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; text-align:justify; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">Once in the Prosci portal, click the &ldquo;Prework&rdquo; tile. You should see a drop-down menu that says &ldquo;Prework Tasks&rdquo;.&nbsp;</span><strong><em><span style="font-family:Calibri;">Prework is due 4 business days before your programme&nbsp;</span></em></strong><span style="font-family:Calibri;">to allow your instructor time to review.</span><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                                        <p style="margin-top:0pt; margin-bottom:12pt; text-align:justify; line-height:106%; font-size:12pt;"><strong><span style="font-family:Calibri;">Pre-Learning</span></strong></p>
                                                                                                        <ul type="disc" style="margin:0pt; padding-left:0pt;">
                                                                                                            <li style="margin-left:28.06pt; margin-bottom:3pt; text-align:justify; line-height:108%; padding-left:7.94pt; font-family:serif; font-size:11pt; color:#025c67;"><span style="line-height:108%; font-family:Calibri; font-size:12pt; color:#000000;">Watch the&nbsp;</span><a href="https://youtu.be/ha0H14kQ_qg" style="text-decoration:none;"><u><span style="line-height:108%; font-family:Calibri; font-size:12pt; color:#0563c1;">Integrating Change Management and Project Management</span></u></a><span style="line-height:108%; font-family:Calibri; font-size:12pt; color:#000000;">&nbsp;(2 minutes) video by Tim Creasey to understand how you can drive greater value by integrating the technical side and people side of change.</span></li>
                                                                                                            <li style="margin-left:28.06pt; margin-bottom:3pt; text-align:justify; line-height:108%; padding-left:7.94pt; font-family:serif; font-size:11pt; color:#025c67;"><span style="line-height:108%; font-family:Calibri; font-size:12pt; color:#000000;">Enjoy this brief&nbsp;</span><a href="https://youtu.be/L_7I03LOyyk" style="text-decoration:none;"><u><span style="line-height:108%; font-family:Calibri; font-size:12pt; color:#0563c1;">Tim Talks: The Prosci ADKAR Model</span></u></a><span style="line-height:108%; font-family:Calibri; font-size:12pt; color:#000000;">&nbsp;(4 minutes) video to learn about the five building blocks of successful individual change and how the ADKAR Model supports organizational change.</span></li>
                                                                                                            <li style="margin-left:28.06pt; margin-bottom:3pt; text-align:justify; line-height:108%; padding-left:7.94pt; font-family:serif; font-size:11pt; color:#025c67;"><span style="line-height:108%; font-family:Calibri; font-size:12pt; color:#000000;">Optional - Dig deeper into the why and how of integrating these complementary disciplines in this&nbsp;</span><a href="https://www.prosci.com/resources/webinars/integrating-change-management-and-project-management" style="text-decoration:none;"><u><span style="line-height:108%; font-family:Calibri; font-size:12pt; color:#0563c1;">Project Management and Change Management - An Integrated Approach</span></u></a><span style="line-height:108%; font-family:Calibri; font-size:12pt; color:#000000;">&nbsp;(1 hour) webinar.</span></li>
                                                                                                        </ul>
                                                                                                        <p style="margin-top:0pt; margin-left:18pt; margin-bottom:3pt; text-align:justify; line-height:108%; font-size:11pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                                        <h2 style="margin-top:0pt; margin-bottom:12pt; page-break-inside:avoid; page-break-after:avoid; line-height:105%; font-size:16pt;"><span style="font-family:Calibri; color:#3d444f;">Schedule</span></h2>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">The schedule below indicates the time you will be required to be attend.&nbsp;</span></p>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><strong><span style="font-family:Calibri;">Course Timings prompt start at local time zone: Europe/London</span></strong></p>
                                                                                                        <p style="margin-top:0pt; margin-left:18pt; margin-bottom:8pt; line-height:107%; font-size:12pt;"><span style="font-family:Calibri;">{!Training_Event__c.Program_Schedule__c}</span></p>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">Your Instructor will factor in breaks in around the flow of training.</span></p>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                                        <h2 style="margin-top:0pt; margin-bottom:12pt; page-break-inside:avoid; page-break-after:avoid; line-height:105%; font-size:16pt;"><span style="font-family:Calibri; color:#3d444f;">What You Need for Success as an In-Person Learner</span></h2>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">Your learning experience is very important to us. The following will greatly enhance your experience and success:</span><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                                        <ul type="disc" style="margin:0pt; padding-left:0pt;">
                                                                                                            <li style="margin-left:27.6pt; margin-bottom:8pt; line-height:108%; padding-left:8.4pt; font-family:serif; font-size:10pt;"><strong><span style="line-height:108%; font-family:Calibri; font-size:12pt;">IT requirement</span></strong><span style="line-height:108%; font-family:Calibri; font-size:12pt;">s - Laptop or desktop computer with Microsoft Office 2007 or newer. Mac users, please use Microsoft Office for Mac to ensure tool compatibility.</span></li>
                                                                                                        </ul>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">If you have any questions about preparing for your programme, please don&rsquo;t hesitate to contact us at</span><span style="font-family:Calibri;">&nbsp;</span><a href="mailto:training.europe@prosci.com" style="text-decoration:none;"><u><span style="font-family:Calibri; color:#0563c1;">training.europe@prosci.com</span></u></a><span style="font-family:Calibri;">.</span></p>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr style="height:72pt;">
                                                                                                    <td style="width:422.25pt; vertical-align:top;">
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">Best regards,</span></p>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">{!Training_Event__c.OwnerFullName}</span></p>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">Training Coordinator</span></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:116%; font-size:12pt;"><img src="https://myfiles.space/user_files/233293_4e653ce548d02a81/1724246323_2-dpr-uk-enterprise-f2f-welcome-v2.1/1724246323_2-dpr-uk-enterprise-f2f-welcome-v2.1-3.jpeg" width="430" height="74" alt="Thank you"></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <p style="margin-top:0pt; margin-bottom:0pt; text-align:center; line-height:105%; font-size:11.5pt;"><br></p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height:22.5pt;">
                                                                    <td style="vertical-align:top;">
                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:11.5pt;">CONNECT WITH US:</p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height:22.5pt;">
                                                                    <td style="vertical-align:top;">
                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:11.5pt;"><img src="https://myfiles.space/user_files/233293_4e653ce548d02a81/1724246323_2-dpr-uk-enterprise-f2f-welcome-v2.1/1724246323_2-dpr-uk-enterprise-f2f-welcome-v2.1-4.jpeg" width="32" height="32" alt="LinkedIn"></p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height:22.5pt;">
                                                                    <td style="vertical-align:top;">
                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:12pt;"><span style="line-height:105%; font-size:8pt;">Prosci Europe SRL (comprising the former Prosci affiliates CMC Partnership and Nexum) is the new European division of Prosci, operating in Belgium, Denmark, France, Germany, Ireland, Italy, Luxembourg, Netherlands, Norway, Portugal, Spain, Sweden, the UK and Switzerland. See&nbsp;</span><a href="https://www.proscieurope.com/prosci-europe" target="_blank" style="text-decoration:none;"><u><span style="line-height:105%; font-size:8pt; color:#0563c1;">https://www.proscieurope.com/prosci-europe</span></u></a><span style="line-height:105%; font-size:8pt;">&nbsp;for the list of registered offices.</span><span style="line-height:105%; font-size:8pt;">&nbsp;</span><span style="line-height:105%; font-size:8pt;">&nbsp;</span></p>
                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:12pt;"><span style="line-height:105%; font-size:8pt;">This email and any attachment(s) are private and confidential and intended solely for use by the addressee. If you have received this email in error, please notify the sender and remove it entirely from your system immediately. Copying, distributing or relying on the contents of an email sent in error is strictly prohibited. We have taken reasonable precautions to ensure that no viruses are contained in this email but do not accept any liability for any alterations or damage inflicted once transmitted.</span><u><span style="line-height:105%; font-size:8pt;">&nbsp;</span></u><span style="line-height:105%; font-size:8pt;">Please note that the views of the author may not necessarily reflect those of Prosci Europe SRL. Your information is protected and managed as detailed within the company&rsquo;s Privacy Policy at&nbsp;</span><a href="https://proscieurope.com/legal/privacy-en.pdf" target="_blank" style="text-decoration:none;"><u><span style="line-height:105%; font-size:8pt; color:#0563c1;">https://proscieurope.com/legal/privacy-en.pdf</span></u></a><span style="line-height:105%; font-size:8pt;">.</span><span style="line-height:105%; font-size:8pt;">&nbsp;</span><br><span style="line-height:105%; font-size:8pt;">Prosci UK Ltd. Registered in England and Wales. Registered Address: 2 Kingdom Street, 6</span><span style="line-height:105%; font-size:5.33pt;"><sup>th</sup></span><span style="line-height:105%; font-size:8pt;">&nbsp;Floor, Paddington, London, W2 6BD, Registered Number: 04358177</span><span style="line-height:105%; font-family:Arial; font-size:8pt;"> </span><span style="line-height:105%; font-size:8pt;">&nbsp;</span></p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height:22.5pt;">
                                                                    <td style="vertical-align:top;">
                                                                        <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:105%; font-size:11.5pt;">&nbsp;</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="vertical-align:top;">
                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:11.5pt;">&nbsp;</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="vertical-align:top;">
                                                                        <p style="margin-top:0pt; margin-bottom:0pt; line-height:105%; font-size:11.5pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:10pt;"><br></p>
                                                    </td>
                                                    <td style="width:45pt; vertical-align:top;">
                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:11.5pt;">&nbsp;</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" style="vertical-align:top; background-color:#3f474f;">
                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:10pt;"><span style="font-family:'Times New Roman';">&nbsp;</span></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:10pt;"><br></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:116%; font-size:10pt;"><br></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:11.5pt;"><span style="font-family:'Open Sans';">&nbsp;</span></p>
    <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:11.5pt;"><span style="font-family:'Open Sans';">&nbsp;</span></p>
    <p style="margin-top:0pt; margin-bottom:8pt;">&nbsp;</p>
    <div style="clear:both;">
        <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
            <tbody>
                <tr style="height:15pt;">
                    <td style="width:145.2pt; padding-right:5.4pt; padding-left:5.4pt; vertical-align:top;">
                        <p style="margin-top:0pt; margin-bottom:0pt; font-size:12pt;">&nbsp;</p>
                    </td>
                    <td style="width:145.2pt; padding-right:5.4pt; padding-left:5.4pt; vertical-align:top;">
                        <p style="margin-top:0pt; margin-bottom:0pt; text-align:center; font-size:12pt;">&nbsp;</p>
                    </td>
                    <td style="width:145.2pt; padding-right:5.4pt; padding-left:5.4pt; vertical-align:top;">
                        <p style="margin-top:0pt; margin-bottom:0pt; text-align:right; font-size:12pt;">&nbsp;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p style="margin-top:0pt; margin-bottom:0pt; line-height:normal;">&nbsp;</p>
    </div>
</div>