<div>
    <table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse;">
        <tbody>
            <tr>
                <td style="width:468pt; vertical-align:top; background-color:#f2f5f5;">
                    <div style="text-align:center;">
                        <table cellspacing="0" cellpadding="0" style="width:450pt; margin-right:auto; margin-left:auto; border-collapse:collapse;">
                            <tbody>
                                <tr>
                                    <td style="vertical-align:top;">
                                        <table cellspacing="0" cellpadding="0" style="width:450pt; border-collapse:collapse;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding-top:11.25pt; padding-left:3.75pt; padding-bottom:7.5pt; vertical-align:top;">
                                                        <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:105%; font-size:11.5pt;"><img src="https://myfiles.space/user_files/233292_47b444abb78326a7/1724273202_2-tcoc-uk-enterprise-f2f-welcome-v2.1-1/1724273202_2-tcoc-uk-enterprise-f2f-welcome-v2.1-1-1.png" width="171" height="62" alt="A blue text on a black background

Description automatically generated"></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:10pt;"><br></p>
                                    </td>
                                </tr>
                                <tr style="height:301.25pt;">
                                    <td style="border:1pt solid #ebebeb; padding:3.75pt 3.25pt; vertical-align:top; background-color:#ffffff;">
                                        <table cellspacing="0" cellpadding="0" style="width:449.25pt; border-collapse:collapse;">
                                            <tbody>
                                                <tr>
                                                    <td colspan="3" style="vertical-align:top;">
                                                        <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:105%; font-size:11.5pt;"><img src="https://myfiles.space/user_files/233292_47b444abb78326a7/1724273202_2-tcoc-uk-enterprise-f2f-welcome-v2.1-1/1724273202_2-tcoc-uk-enterprise-f2f-welcome-v2.1-1-2.jpeg" width="598" height="290" alt="Welcome Banner"></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width:45pt; vertical-align:top;">
                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:11.5pt;">&nbsp;</p>
                                                    </td>
                                                    <td style="vertical-align:top;">
                                                        <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                            <tbody>
                                                                <tr style="height:71.1pt;">
                                                                    <td style="vertical-align:top;">
                                                                        <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                                            <tbody>
                                                                                <tr style="height:71.1pt;">
                                                                                    <td style="vertical-align:top;">
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">Hello {!Contact.FirstName},</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">We look forward to your participation in</span><span style="font-family:Calibri;">&nbsp;</span><span style="font-family:Calibri;">{!Training_Event}</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">Programme Dates: {!Training_Event__c.Start_Date__c} - {!Training_Event__c.End_Date__c} at {!Training_Event__c.Location__c}</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">Our goal is to equip you to understand the changes underway at your organization and support your ability to engage with the change process.</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="height:13.5pt;">
                                                                                    <td style="vertical-align:top;">
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="height:648pt;">
                                                                                    <td style="vertical-align:top;">
                                                                                        <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="width:422.25pt; vertical-align:top;">
                                                                                                        <h1 style="margin-top:0pt; margin-bottom:18pt; text-align:center; page-break-inside:avoid; page-break-after:avoid; line-height:105%; font-size:19pt;"><span style="font-family:Calibri; font-weight:normal; text-transform:uppercase; color:#342a86;">PREPARING FOR YOUR programme</span></h1>
                                                                                                        <h2 style="margin-top:0pt; margin-bottom:12pt; page-break-inside:avoid; page-break-after:avoid; line-height:105%; font-size:16pt;"><span style="font-family:Calibri; color:#3d444f;">Prework Requirements</span></h2>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">To maximize your in-programme learning experience, you will need to complete a number of prework tasks. You should allow 30 minutes to complete.</span></p>
                                                                                                        <p style="margin-top:0pt; margin-bottom:12pt; text-align:justify; line-height:106%; font-size:12pt;"><strong><span style="font-family:Calibri;">Set-up your Prosci Portal Access</span></strong></p>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">You will receive an email from&nbsp;</span><a href="mailto:portal@prosci.com" style="text-decoration:none;"><u><span style="font-family:Calibri; color:#0563c1;">portal@prosci.com</span></u></a><span style="font-family:Calibri;">&nbsp;with instructions on how to finish setting up your Prosci Portal access. This is where you will find the resources and tools to support your in-programme learning.&nbsp;</span></p>
                                                                                                        <p style="margin-top:0pt; margin-bottom:12pt; text-align:justify; line-height:106%; font-size:12pt;"><strong><span style="font-family:Calibri;">Pre-Learning</span></strong></p>
                                                                                                        <ol type="1" style="margin:0pt; padding-left:0pt;">
                                                                                                            <li style="margin-left:14.11pt; margin-bottom:3pt; text-align:justify; line-height:108%; padding-left:3.89pt; font-family:Calibri; font-size:12pt;"><strong>Identify&nbsp;</strong>a change to focus on in the course, and:<ul type="disc" style="margin-right:0pt; margin-left:0pt; padding-left:0pt;">
                                                                                                                    <li style="margin-left:10.52pt; margin-bottom:3pt; padding-left:7.48pt; font-family:serif;"><span style="font-family:Calibri;">Identify the reasons the change is needed</span></li>
                                                                                                                    <li style="margin-left:10.52pt; margin-bottom:3pt; padding-left:7.48pt; font-family:serif;"><span style="font-family:Calibri;">Identify who will need to do their jobs differently for the change to succeed</span></li>
                                                                                                                    <li style="margin-left:10.52pt; margin-bottom:3pt; padding-left:7.48pt; font-family:serif;"><span style="font-family:Calibri;">Think about where the change might encounter resistance</span></li>
                                                                                                                </ul>
                                                                                                            </li>
                                                                                                            <li style="margin-left:14.11pt; margin-bottom:3pt; text-align:justify; line-height:108%; padding-left:3.89pt; font-family:Calibri; font-size:12pt;"><strong>Watch -</strong><a href="https://youtu.be/1C626qj6dEc" target="_blank" style="text-decoration:none;"><u><span style="color:#0563c1;">Tim Talks: Back to the Basics</span></u></a>.</li>
                                                                                                            <li style="margin-left:14.11pt; margin-bottom:3pt; text-align:justify; line-height:108%; padding-left:3.89pt; font-family:Calibri; font-size:12pt;"><strong>Optional</strong>- We highly recommend viewing these additional videos to understand the 5 Tenets of Change Management<ul type="disc" style="margin-right:0pt; margin-left:0pt; padding-left:0pt;">
                                                                                                                    <li style="margin-left:10.52pt; margin-bottom:3pt; padding-left:7.48pt; font-family:serif;"><a href="https://www.youtube.com/watch?app=desktop&v=nDxA7s0jU5o&feature=youtu.be" target="_blank" style="text-decoration:none;"><em><u><span style="font-family:Calibri; color:#0563c1;">Tenet 1 - We change for a reason</span></u></em></a></li>
                                                                                                                    <li style="margin-left:10.52pt; margin-bottom:3pt; padding-left:7.48pt; font-family:serif;"><a href="https://www.youtube.com/watch?app=desktop&v=sMLlTUyEnzc&list=PLnPoJi83DPgKpAx3vw2-J6HTnL3RmGjvU&index=2&t=1s" target="_blank" style="text-decoration:none;"><em><u><span style="font-family:Calibri; color:#0563c1;">Tenet 2 &ndash; Organizational change requires individual change</span></u></em></a></li>
                                                                                                                    <li style="margin-left:10.52pt; margin-bottom:3pt; padding-left:7.48pt; font-family:serif;"><a href="https://www.youtube.com/watch?app=desktop&v=eq7C0tuOkgE&feature=youtu.be" target="_blank" style="text-decoration:none;"><em><u><span style="font-family:Calibri; color:#0563c1;">Tenet 3 &ndash; Organizational outcomes are the collective result of individual change</span></u></em></a></li>
                                                                                                                    <li style="margin-left:10.52pt; margin-bottom:3pt; padding-left:7.48pt; font-family:serif;"><a href="https://www.youtube.com/watch?app=desktop&v=3N7qBuyntOs&feature=youtu.be" target="_blank" style="text-decoration:none;"><em><u><span style="font-family:Calibri; color:#0563c1;">Tenet 4 &ndash; Change Management is an enabling framework for managing the people side of change</span></u></em></a></li>
                                                                                                                    <li style="margin-left:10.37pt; margin-bottom:8pt; line-height:116%; padding-left:7.33pt; font-family:serif;"><a href="https://www.youtube.com/watch?app=desktop&v=kIJ23yl7ibg&feature=youtu.be" target="_blank" style="text-decoration:none;"><em><u><span style="font-family:Calibri; color:#0563c1;">Tenet 5 &ndash; We apply change management to realize the benefits and desired outcomes of change</span></u></em></a></li>
                                                                                                                </ul>
                                                                                                            </li>
                                                                                                        </ol>
                                                                                                        <h2 style="margin-top:0pt; margin-bottom:12pt; page-break-inside:avoid; page-break-after:avoid; line-height:105%; font-size:16pt;"><span style="font-family:Calibri; color:#3d444f;">Schedule</span></h2>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">The schedule below indicates the time you will be required to be attend.&nbsp;</span></p>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><strong><span style="font-family:Calibri;">Course Timings prompt start at local time zone: Europe/London</span></strong></p>
                                                                                                        <p style="margin-top:0pt; margin-left:18pt; margin-bottom:8pt; line-height:107%; font-size:12pt;"><span style="font-family:Calibri;">{!Training_Event__c.Program_Schedule__c}</span></p>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">Your Instructor will factor in breaks in around the flow of training each day.</span></p>
                                                                                                        <h2 style="margin-top:0pt; margin-bottom:12pt; page-break-inside:avoid; page-break-after:avoid; line-height:105%; font-size:16pt;"><span style="font-family:Calibri; color:#3d444f;">What You Need for Success as an In-Person Learner</span></h2>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">Your learning experience is very important to us. The following will greatly enhance your experience and success:</span></p>
                                                                                                        <ul type="disc" style="margin:0pt; padding-left:0pt;">
                                                                                                            <li style="margin-left:27.6pt; margin-bottom:8pt; line-height:108%; padding-left:8.4pt; font-family:serif; font-size:10pt;"><strong><span style="line-height:108%; font-family:Calibri; font-size:12pt;">IT requirement</span></strong><span style="line-height:108%; font-family:Calibri; font-size:12pt;">s - Laptop or desktop computer with Microsoft Office 2007 or newer. Mac users, please use Microsoft Office for Mac to ensure tool compatibility.</span></li>
                                                                                                        </ul>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">If you have any questions about preparing for your programme, please don&rsquo;t hesitate to contact us at</span><span style="font-family:Calibri;">&nbsp;</span><a href="mailto:training.europe@prosci.com" style="text-decoration:none;"><u><span style="font-family:Calibri; color:#0563c1;">training.europe@prosci.com</span></u></a><span style="font-family:Calibri;">.</span></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr style="height:72pt;">
                                                                                                    <td style="width:422.25pt; vertical-align:top;">
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">Best regards,</span></p>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">{!Training_Event__c.OwnerFullName}</span></p>
                                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">Training Coordinator</span></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:12pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                                        <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:116%; font-size:12pt;"><img src="https://myfiles.space/user_files/233292_47b444abb78326a7/1724273202_2-tcoc-uk-enterprise-f2f-welcome-v2.1-1/1724273202_2-tcoc-uk-enterprise-f2f-welcome-v2.1-1-3.jpeg" width="430" height="74" alt="Thank you"></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <p style="margin-top:0pt; margin-bottom:0pt; text-align:center; line-height:105%; font-size:11.5pt;"><br></p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height:22.5pt;">
                                                                    <td style="vertical-align:top;">
                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:11.5pt;">CONNECT WITH US:</p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height:22.5pt;">
                                                                    <td style="vertical-align:top;">
                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:11.5pt;"><img src="https://myfiles.space/user_files/233292_47b444abb78326a7/1724273202_2-tcoc-uk-enterprise-f2f-welcome-v2.1-1/1724273202_2-tcoc-uk-enterprise-f2f-welcome-v2.1-1-4.jpeg" width="32" height="32" alt="LinkedIn"></p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height:22.5pt;">
                                                                    <td style="vertical-align:top;">
                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:12pt;"><span style="line-height:105%; font-size:8pt;">Prosci Europe SRL (comprising the former Prosci affiliates CMC Partnership and Nexum) is the new European division of Prosci, operating in Belgium, Denmark, France, Germany, Ireland, Italy, Luxembourg, Netherlands, Norway, Portugal, Spain, Sweden, the UK and Switzerland. See&nbsp;</span><a href="https://www.proscieurope.com/prosci-europe" target="_blank" style="text-decoration:none;"><u><span style="line-height:105%; font-size:8pt; color:#0563c1;">https://www.proscieurope.com/prosci-europe</span></u></a><span style="line-height:105%; font-size:8pt;">&nbsp;for the list of registered offices.</span><span style="line-height:105%; font-size:8pt;">&nbsp;</span><span style="line-height:105%; font-size:8pt;">&nbsp;</span></p>
                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:12pt;"><span style="line-height:105%; font-size:8pt;">This email and any attachment(s) are private and confidential and intended solely for use by the addressee. If you have received this email in error, please notify the sender and remove it entirely from your system immediately. Copying, distributing or relying on the contents of an email sent in error is strictly prohibited. We have taken reasonable precautions to ensure that no viruses are contained in this email but do not accept any liability for any alterations or damage inflicted once transmitted.</span><u><span style="line-height:105%; font-size:8pt;">&nbsp;</span></u><span style="line-height:105%; font-size:8pt;">Please note that the views of the author may not necessarily reflect those of Prosci Europe SRL. Your information is protected and managed as detailed within the company&rsquo;s Privacy Policy at&nbsp;</span><a href="https://proscieurope.com/legal/privacy-en.pdf" target="_blank" style="text-decoration:none;"><u><span style="line-height:105%; font-size:8pt; color:#0563c1;">https://proscieurope.com/legal/privacy-en.pdf</span></u></a><span style="line-height:105%; font-size:8pt;">.</span><span style="line-height:105%; font-size:8pt;">&nbsp;</span><br><span style="line-height:105%; font-size:8pt;">Prosci UK Ltd. Registered in England and Wales. Registered Address: 2 Kingdom Street, 6</span><span style="line-height:105%; font-size:5.33pt;"><sup>th</sup></span><span style="line-height:105%; font-size:8pt;">&nbsp;Floor, Paddington, London, W2 6BD, Registered Number: 04358177</span><span style="line-height:105%; font-family:Arial; font-size:8pt;"> </span><span style="line-height:105%; font-size:8pt;">&nbsp;</span></p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height:22.5pt;">
                                                                    <td style="vertical-align:top;">
                                                                        <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:105%; font-size:11.5pt;">&nbsp;</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="vertical-align:top;">
                                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:11.5pt;">&nbsp;</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="vertical-align:top;">
                                                                        <p style="margin-top:0pt; margin-bottom:0pt; line-height:105%; font-size:11.5pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:10pt;"><br></p>
                                                    </td>
                                                    <td style="width:45pt; vertical-align:top;">
                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:11.5pt;">&nbsp;</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" style="vertical-align:top; background-color:#3f474f;">
                                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:10pt;"><span style="font-family:'Times New Roman';">&nbsp;</span></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p style="margin-top:0pt; margin-bottom:8pt; line-height:116%; font-size:10pt;"><br></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p style="margin-top:0pt; margin-bottom:8pt; text-align:center; line-height:116%; font-size:10pt;"><br></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:11.5pt;"><span style="font-family:'Open Sans';">&nbsp;</span></p>
    <p style="margin-top:0pt; margin-bottom:8pt; line-height:105%; font-size:11.5pt;"><span style="font-family:'Open Sans';">&nbsp;</span></p>
    <p style="margin-top:0pt; margin-bottom:8pt;">&nbsp;</p>
    <div style="clear:both;">
        <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
            <tbody>
                <tr style="height:15pt;">
                    <td style="width:145.2pt; padding-right:5.4pt; padding-left:5.4pt; vertical-align:top;">
                        <p style="margin-top:0pt; margin-bottom:0pt; font-size:12pt;">&nbsp;</p>
                    </td>
                    <td style="width:145.2pt; padding-right:5.4pt; padding-left:5.4pt; vertical-align:top;">
                        <p style="margin-top:0pt; margin-bottom:0pt; text-align:center; font-size:12pt;">&nbsp;</p>
                    </td>
                    <td style="width:145.2pt; padding-right:5.4pt; padding-left:5.4pt; vertical-align:top;">
                        <p style="margin-top:0pt; margin-bottom:0pt; text-align:right; font-size:12pt;">&nbsp;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p style="margin-top:0pt; margin-bottom:0pt; line-height:normal;">&nbsp;</p>
    </div>
</div>